# kftc-financial-institution-info

./: .gitignore  .mvn.build.sh  .protoc.sh  CLAUDE.md  PROTO.md  README.md  _WORKFLOW.md  _build.gradle  _refresh.sh  gradle.properties  pom.xml  settings.gradle
.claude/skills/refresh-kftc-data/: SKILL.md
.github/workflows/: maven.yml  sonarcloud.yml
.gradle_home/caches/journal-1/: file-access.properties
.gradle_home/caches/modules-2/files-2.1/com.google.gradle/osdetector-gradle-plugin/1.7.3/6cc8296fbe51550ce66640da56f2eede027bba96/: osdetector-gradle-plugin-1.7.3.pom
.gradle_home/caches/modules-2/files-2.1/com.google.protobuf/com.google.protobuf.gradle.plugin/0.9.6/394f246259bf84c5b8e6208f1b7ad6729d20601c/: com.google.protobuf.gradle.plugin-0.9.6.pom
.gradle_home/caches/modules-2/files-2.1/com.google.protobuf/protobuf-gradle-plugin/0.9.6/2aa80bee8413f8c0ceccecf871fd641f31ac684/: protobuf-gradle-plugin-0.9.6.pom
.gradle_home/native/0.2.8/aarch64-macos/: libgradle-fileevents.dylib
db/: kftc-financial-institution-info.sqlite3.md  kftc-financial-institution-info.sqlite3.sh
doc/: README.md  _links.txt  bankinfo_2024_03_29.hwp  bankinfo_2024_03_29.txt
doc/20240505/: codefilex.text_20240505_7bf9078777331d48b3eea2588a646f21.text.xlsx
doc/20240509/: codefilex.text_20240509_31721977ab86594a91805f89f62afc43.text.xlsx
doc/20240517/: codefilex.text_59760481d99b87ef059345794329285e.text.xlsx
doc/20240603/: codefilex.text_850c7d780cd44fcb31361ee2a6519e1d.text.xlsx
doc/20240610/: codechgfile.text  codechgfile.xls  codefilex.text_b7cf392a32f1a0dd5b66f419ebfc5eac.text.xlsx
doc/20240617/: codechgfile.text_f911883031d69f1f417b16520ccd8318.text  codechgfile.xls_f047718d4e8830203ecee255d0cf3d0a.xls  codefilex.text_bad482f4b9a61ddf2fc7e3f1fc94e46d.text.xlsx
doc/20240703/: bankinfo.hwp_a567a16a427fe420c2e1aff50b51a56f.hwp  codechgfile.text_5976afe4538cf8b3fd4836bfca4d93be.text  codechgfile.xls_ab0f9c36af17bfec3b7c7bd2fb94ca36.xls  codefilex.text_17efb18e35b48f37c8de8a43f788f727.text.xlsx
doc/20240802/: codechgfile.text_3b1baa25c57b320de46dcb4ea32420c4.text  codechgfile.xls_7c1cf85998bf88d21e887e6f8816835a.xls  codefilex.text_d6a0f1b63e1f6b681aec6490d6332a81.text.xlsx
doc/20240923/: codechgfile.xls_9b2ab2c3ba0e69f76a3e543608cff9bf.xls  codefilex.text_3e71deebe6fa28c095551ef17160a78a.text.xlsx
src/main/java/: module-info.java
src/main/java/com/github/jinahya/kftc/financial/institution/codes/: Category.java  Constants.java  KftcFinancialInstitutionBranchInfo.java  KftcFinancialInstitutionBranchInfoSet.java  KftcFinancialInstitutionCategory.java  KftcFinancialInstitutionCode.java  KftcFinancialInstitutionCodes.java  KftcFinancialInstitutionInfo.java  KftcFinancialInstitutionInfoSet.java  _Constants.java  _IoUtils.java  _StringUtils.java  package-info.java
src/main/java/com/github/jinahya/kftc/financial/institution/info/: KftcFinancialInstitutionBranchInfo.java  KftcFinancialInstitutionBranchInfoResultSet.java  KftcFinancialInstitutionBranchInfoSet.java  KftcFinancialInstitutionCategory.java  KftcFinancialInstitutionInfo.java  KftcFinancialInstitutionInfoResultSet.java  KftcFinancialInstitutionInfoSet.java  _Column.java  _Constants.java  _Info.java  _InfoSet.java  _IoUtils.java  _StringUtils.java  package-info.java
src/main/resources/com/github/jinahya/kftc/financial/institution/codes/: codefilex.ser
src/main/resources/com/github/jinahya/kftc/financial/institution/info/: bankinfo.ser  codefilex.ser
src/main/sql/: financial_institution.sql  financial_institution_branch.sql  vaccum.sql
src/test/java/: __NoOp.java  module-info.java  module-info.java_
src/test/java-db/com/github/jinahya/kftc/financial/institution/info/: KftcFinancialInstitution_Db_BranchInfoSet_Test.java  KftcFinancialInstitution_Db_FinancialInstitutionBranchInfoSet_Test.java  KftcFinancialInstitution_Db_FinancialInstitutionInfoSet_Test.java  KftcFinancialInstitution_Db_InfoSet_Test.java  KftcFinancialInstitution_Db__Test.java  KftcFinancialInstitution_Jdbc_BranchInfoSet_Test.java  KftcFinancialInstitution_Jdbc_InfoSet_Test.java  KftcFinancialInstitution_Jdbc__Test.java  KftcFinancialInstitution_Persistence_BranchInfoSet_Test.java  KftcFinancialInstitution_Persistence_InfoSet_Test.java  KftcFinancialInstitution_Persistence__Test.java  KftcFinancialInstitution_Persistence__TestUtils.java  KftcFinancialInstitution_Resource_Jdbc_BranchInfoSet_Test.java  KftcFinancialInstitution_Resource_Jdbc_InfoSet_Test.java  KftcFinancialInstitution_Resource_Jdbc__Test.java  KftcFinancialInstitution_ResultSet_BranchInfoSet_Test.java  KftcFinancialInstitution_ResultSet_InfoSet_Test.java  KftcFinancialInstitution_ResultSet__Test.java
src/test/java-json/com/github/jinahya/kftc/financial/institution/info/: KftcFinancialInstitution_Json_BranchInfoSet_Test.java  KftcFinancialInstitution_Json_InfoSet_Test.java  KftcFinancialInstitution_Json__Test.java  KftcFinancialInstitution_Resource_Json_BranchInfoSet_Test.java  KftcFinancialInstitution_Resource_Json_InfoSet_Test.java  KftcFinancialInstitution_Resource_Json__Test.java
src/test/java-jsonl/com/github/jinahya/kftc/financial/institution/info/: KftcFinancialInstitution_Jsonl_BranchInfoSet_Test.java  KftcFinancialInstitution_Jsonl_InfoSet_Test.java  KftcFinancialInstitution_Jsonl__Test.java
src/test/java-ndjson/com/github/jinahya/kftc/financial/institution/info/: KftcFinancialInstitution_Ndjson_BranchInfoSet_Test.java  (+5 more)
src/test/resources/: README.md  _sha1.sh  _sha1sum.txt  _textToXlsx.py  bankinfo.hwp  bankinfo.hwp.pdf.sha1  bankinfo.hwp.sha1  bankinfo.pdf.sha1  codechgfile.text  codechgfile.text.sha1  codechgfile.text.xlsx  codechgfile.text.xlsx.sha1  codechgfile.xls  codechgfile.xls.sha1  codefilex.text  codefilex.text.sha1  codefilex.text.xlsx  codefilex.text.xlsx.sha1  codefilex.xls.sha1  logback-test.xml
src/test/resources-proto/: KftcFinancialInstitutionBranchInfo.proto  KftcFinancialInstitutionBranchInfoProto.proto  KftcFinancialInstitutionInfo.proto  KftcFinancialInstitutionInfoProto.proto
tools/kftc-download/: README.md  download.mjs  package.json
(+67 files in other folders)
