변경    |0031244|기업　　　　　　　　|소사　　　　　　　　　　　　　|032  349  9001 |0505 075  0124 |14693 |20240417|경기도　부천시　소사구　경인로　３８６　（소사본동）　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0184890|농축협　　　　　　　|송탄　해창　　　　　　　　　　|031  665  1581 |031  666  1581 |18020 |20240417|경기도　평택시　고덕로　２４９　（고덕동），　１０１호　　　　　　　　　　　　　　　　　　　　　　　|       
신규    |0876399|새마을금고　　　　　|평택금고고덕지점　　　　　　　|031  647  0835 |031  647  0836 |18022 |20240417|경기도　평택시　고덕순환대로　１０９　（고덕동）　평택금고　고덕지점　　　　　　　　　　　　　　　　|       
신규    |0472913|신협　　　　　　　　|샘신협　　　　　　　　　　　　|062  652  2208 |062  676  6140 |61666 |20240416|광주광역시　남구　용대로　１８９　（방림동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0396031|경남　　　　　　　　|소답동지점　　　　　　　　　　|055  255  6137 |055  255  6139 |641836|20240415|경상남도　창원시　의창구　의안로１７번길　２　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
신규    |0846662|우리　　　　　　　　|판교ＢＩＺ프라임센터　　　　　|02   2002 3000 |02   2002 3000 |13529 |20240415|경기도　성남시　분당구　분당내곡로　１３１　（백현동）　２층　　　　　　　　　　　　　　　　　　　　|       
신규    |0846675|우리　　　　　　　　|서울디지털ＢＩＺ프라임센터　　|02   2002 3000 |02   2002 3000 |08379 |20240415|서울특별시　구로구　디지털로　３００　（구로동）　４층　　　　　　　　　　　　　　　　　　　　　　　|       
폐쇄    |2800101|유진투자증권　　　　|포항지점　　　　　　　　　　　|054  275  3344 |054  275  3990 |791050|20240415|경상북도　포항시　남구　대이로　１５９번길　１０　　　　　　　　　　　　　　　　　　　　　　　　　　|2800758
폐쇄    |2800334|유진투자증권　　　　|포항북지점　　　　　　　　　　|054  246  2700 |054  246  4280 |791804|20240415|경상북도　포항시　북구　새천년대로　１２９１　１층　　　　　　　　　　　　　　　　　　　　　　　　　|2800758
변경    |0390464|경남　　　　　　　　|투자금융부　　　　　　　　　　|02   3455 1897 |02   3455 1941 |100814|20240412|서울특별시　중구　서소문로　９５　정안빌딩　２층　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0390477|경남　　　　　　　　|투자금융지원부　　　　　　　　|055  290  8563 |0505 082  3772 |51316 |20240412|경상남도　창원시　마산회원구　３·１５대로　６４２　경남은행본점　　　　　　　　　　　　　　　　　　|       
변경    |0390516|경남　　　　　　　　|고객상담부　　　　　　　　　　|055  290  8000 |055  290  8992 |630807|20240412|경상남도　창원시　마산회원구　３·１５대로　６４２　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0390600|경남　　　　　　　　|창원영업본부　　　　　　　　　|055  290  8600 |055  290  8389 |630807|20240412|경상남도　창원시　마산회원구　３·１５대로　６４２　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0390671|경남　　　　　　　　|여신고객부　　　　　　　　　　|055  290  8626 |055  290  8697 |630807|20240412|경상남도　창원시　마산회원구　３·１５대로　６４２　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0390752|경남　　　　　　　　|집단대출센터　　　　　　　　　|055  290  8455 |055  290  8449 |630807|20240412|경상남도　창원시　마산회원구　３·１５대로　６４２　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0390781|경남　　　　　　　　|투자상픔부　　　　　　　　　　|055  290  8000 |055  290  8000 |630807|20240412|경상남도　창원시　마산회원구　３·１５대로　６４２　수익증권팀　　　　　　　　　　　　　　　　　　　|       
변경    |0390820|경남　　　　　　　　|리테일고객부　　　　　　　　　|055  290  8166 |0505 082  3500 |51316 |20240412|경상남도　창원시　마산회원구　３·１５대로　６４２　경남은행본점　리테일금융부　　　　　　　　　　　|       
변경    |0391104|경남　　　　　　　　|업무지원팀　　　　　　　　　　|055  290  8920 |0505 082  6903 |630807|20240412|경상남도　창원시　마산회원구　３·１５대로　６４２　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0391120|경남　　　　　　　　|금융시장지원부　　　　　　　　|02   3455 1973 |02   3455 1942 |100814|20240412|서울특별시　중구　서소문로　９５　정안빌딩１층　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0391159|경남　　　　　　　　|연금신탁사업단　　　　　　　　|055  290  8420 |055  290  8499 |630807|20240412|경상남도　창원시　마산회원구　３·１５대로　６４２　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0391405|경남　　　　　　　　|재무기획부　　　　　　　　　　|055  290  8000 |055  290  8199 |630807|20240412|경상남도　창원시　마산회원구　３·１５대로　６４２　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0391418|경남　　　　　　　　|정보보호부　　　　　　　　　　|055  290  8788 |055  290  8943 |630807|20240412|경상남도　창원시　마산회원구　３·１５대로　６４２　　　　　　　　　　　　　　　　　　　　　　　　　|       
신규    |0391421|경남　　　　　　　　|전략기획부　　　　　　　　　　|055  290  8032 |0505 082  4132 |51316 |20240412|경상남도　창원시　마산회원구　３·１５대로　６４２　（석전동）　６４２　　　　　　　　　　　　　　　|       
신규    |0391489|경남　　　　　　　　|이사회사무국　　　　　　　　　|055  290  8117 |0505 082  3409 |51316 |20240412|경상남도　창원시　마산회원구　３·１５대로　６４２　（석전동）　６４２　　　　　　　　　　　　　　　|       
변경    |0391557|경남　　　　　　　　|기업경영지원부　　　　　　　　|055  290  8000 |055  290  8000 |51316 |20240412|경상남도　창원시　마산회원구　３·１５대로　６４２　경남은행　본점　　　　　　　　　　　　　　　　　|       
변경    |0391599|경남　　　　　　　　|프로세스혁신부　　　　　　　　|055  290  9222 |055  290  8407 |631857|20240412|경상남도　창원시　마산합포구　３·１５대로　４４３　　　　　　　　　　　　　　　　　　　　　　　　　|       
신규    |0391667|경남　　　　　　　　|인사부（노동조합）　　　　　　|055  290  8686 |0505 082  4095 |51316 |20240412|경상남도　창원시　마산회원구　３·１５대로　６４２　（석전동）　６４２　　　　　　　　　　　　　　　|       
신규    |0391670|경남　　　　　　　　|인사부（기타）　　　　　　　　|055  290  8683 |055  290  8299 |51316 |20240412|경상남도　창원시　마산회원구　３·１５대로　６４２　（석전동）　６４２　　　　　　　　　　　　　　　|       
신규    |0391696|경남　　　　　　　　|인사부（휴가）　　　　　　　　|055  290  8000 |055  290  8299 |51316 |20240412|경상남도　창원시　마산회원구　３·１５대로　６４２　（석전동）　경남은행　　　　　　　　　　　　　　|       
변경    |0391735|경남　　　　　　　　|고객기획부　　　　　　　　　　|055  290  8000 |055  290  8000 |630807|20240412|경상남도　창원시　마산회원구　３·１５대로　６４２　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0391777|경남　　　　　　　　|금융소비자보호부　　　　　　　|055  290  8000 |055  290  8000 |630807|20240412|경상남도　창원시　마산회원구　３·１５대로　６４２　금융소비자보호부　　　　　　　　　　　　　　　　|       
신규    |0391832|경남　　　　　　　　|정보개발부　　　　　　　　　　|051  774  3700 |0505 082  6030 |46744 |20240412|부산광역시　강서구　미음산단로１２７번길　２１　（구랑동）　정보개발부　　　　　　　　　　　　　　　|       
신규    |0391861|경남　　　　　　　　|신용평가부　　　　　　　　　　|055  290  8190 |055  290  8179 |51316 |20240412|경상남도　창원시　마산회원구　３·１５대로　６４２　（석전동）　신용평가부　　　　　　　　　　　　　|       
변경    |0391900|경남　　　　　　　　|비서팀　　　　　　　　　　　　|055  290  8026 |055  290  8099 |630807|20240412|경상남도　창원시　마산회원구　３·１５대로　６４２　　　　　　　　　　　　　　　　　　　　　　　　　|       
신규    |0391942|경남　　　　　　　　|윤리경영부　　　　　　　　　　|055  1588 8585 |0505 082  5300 |51316 |20240412|경상남도　창원시　마산회원구　３·１５대로　６４２　（석전동）　윤리경영부　　　　　　　　　　　　　|       
변경    |0391955|경남　　　　　　　　|준법감시부　　　　　　　　　　|055  290  8000 |055  290  8208 |630807|20240412|경상남도　창원시　마산회원구　３·１５대로　６４２　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0395016|경남　　　　　　　　|마산자유무역지점　　　　　　　|055  255  2651 |055  256  7102 |630813|20240412|경상남도　창원시　마산회원구　자유무역１길　２４　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0395087|경남　　　　　　　　|창원영업부　　　　　　　　　　|055  281  6112 |055  281  6115 |642845|20240412|경상남도　창원시　성산구　중앙대로　２３　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0395113|경남　　　　　　　　|회원동지점　　　　　　　　　　|055  248  5342 |055  241  6193 |630821|20240412|경상남도　창원시　마산회원구　북성로　１１５　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0395197|경남　　　　　　　　|통영지점　　　　　　　　　　　|055  645  3191 |055  645  2194 |650801|20240412|경상남도　통영시　무전대로　３３　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0395207|경남　　　　　　　　|삼천포지점　　　　　　　　　　|055  833  3541 |055  835  0036 |664831|20240412|경상남도　사천시　중앙로　８５　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0395223|경남　　　　　　　　|고성지점　　　　　　　　　　　|055  673  4601 |055  673  4605 |638803|20240412|경상남도　고성군　고성읍　동외로　１４９　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0395249|경남　　　　　　　　|서진주지점　　　　　　　　　　|055  742  9221 |055  746  8094 |660040|20240412|경상남도　진주시　진주성로　６２　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0395278|경남　　　　　　　　|거창지점　　　　　　　　　　　|055  944  4591 |055  943  9744 |670807|20240412|경상남도　거창군　거창읍　거열로　１１６　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0395281|경남　　　　　　　　|밀양지점　　　　　　　　　　　|055  355  2311 |055  355  2315 |627806|20240412|경상남도　밀양시　밀양대로　１７５７　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0395320|경남　　　　　　　　|병영지점　　　　　　　　　　　|052  292  5152 |052  298  1139 |681800|20240412|울산광역시　중구　번영로　５７４　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0395346|경남　　　　　　　　|합성동지점　　　　　　　　　　|055  299  4102 |055  299  4717 |630818|20240412|경상남도　창원시　마산회원구　３·１５대로　７９２　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0395375|경남　　　　　　　　|남목지점　　　　　　　　　　　|052  232  2981 |052  236  1779 |44016 |20240412|울산광역시　동구　방어진순환도로　１１４５　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0395388|경남　　　　　　　　|반송동지점　　　　　　　　　　|055  283  1939 |055  283  8444 |642818|20240412|경상남도　창원시　성산구　원이대로４７３번길　２６　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0395401|경남　　　　　　　　|울산영업부　　　　　　　　　　|052  260  1202 |052  266  1680 |680822|20240412|울산광역시　남구　중앙로　２０２　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0395427|경남　　　　　　　　|학성지점　　　　　　　　　　　|052  293  8690 |052  293  8694 |681823|20240412|울산광역시　중구　화합로　３６２　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0395430|경남　　　　　　　　|옥포지점　　　　　　　　　　　|055  687  0151 |055  687  8138 |656906|20240412|경상남도　거제시　옥포대첩로　３９　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0395472|경남　　　　　　　　|여의도지점　　　　　　　　　　|02   785  1271 |02   785  5657 |150975|20240412|서울특별시　영등포구　국제금융로　２길　３６　유화증권빌딩　２층　　　　　　　　　　　　　　　　　　|       
변경    |0395498|경남　　　　　　　　|남마산지점　　　　　　　　　　|055  245  5111 |055  245  5109 |631395|20240412|경상남도　창원시　마산합포구　해안대로　７　남부시네마타운　２０１호　　　　　　　　　　　　　　　　|       
변경    |0395511|경남　　　　　　　　|창녕지점　　　　　　　　　　　|055  532  0750 |055  533  0752 |635801|20240412|경상남도　창녕군　창녕읍　군청길　１８　성동빌딩　１０２－１０５호　　　　　　　　　　　　　　　　　|       
변경    |0395566|경남　　　　　　　　|남해지점　　　　　　　　　　　|055  864  6894 |055  864  6897 |668803|20240412|경상남도　남해군　남해읍　화전로　１１６　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0395582|경남　　　　　　　　|언양지점　　　　　　　　　　　|052  262  0205 |052  262  0501 |689804|20240412|울산광역시　울주군　언양읍　동문길　５８　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0395647|경남　　　　　　　　|사천지점　　　　　　　　　　　|055  853  4451 |055  852  6623 |664806|20240412|경상남도　사천시　사천읍　역사길　１１－２２　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0395689|경남　　　　　　　　|평거동지점　　　　　　　　　　|055  748  4315 |055  748  4665 |660908|20240412|경상남도　진주시　진양호로　２８４　신안빌딩　１층　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0395702|경남　　　　　　　　|경남대지점　　　　　　　　　　|055  245  9572 |055  247  6411 |631701|20240412|경상남도　창원시　마산합포구　경남대학로　７　경남대학교내　　　　　　　　　　　　　　　　　　　　　|       
변경    |0395715|경남　　　　　　　　|함안지점　　　　　　　　　　　|055  583  5541 |055  584  2169 |52046 |20240412|경상남도　함안군　가야읍　말산로　１５　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0395728|경남　　　　　　　　|강남지점　　　　　　　　　　　|02   561  5500 |02   561  5508 |135735|20240412|서울특별시　강남구　영동대로　４２１　삼탄빌딩　２층　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0395744|경남　　　　　　　　|봉암동지점　　　　　　　　　　|055  297  5722 |055  297  9660 |51345 |20240412|경상남도　창원시　마산회원구　양덕로　７－１　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0395760|경남　　　　　　　　|사상지점　　　　　　　　　　　|051  312  7205 |051  312  7209 |617809|20240412|부산광역시　사상구　광장로　４０　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0395870|경남　　　　　　　　|창원시청지점　　　　　　　　　|055  275  7181 |055  267  3001 |641703|20240412|경상남도　창원시　의창구　중앙대로　１５１　창원시청내　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0395883|경남　　　　　　　　|동래지점　　　　　　　　　　　|051  557  5971 |051  557  5970 |607837|20240412|부산광역시　동래구　중앙대로　１３２５　이센타워　２０１호　　　　　　　　　　　　　　　　　　　　　|       
변경    |0395922|경남　　　　　　　　|팔용동지점　　　　　　　　　　|055  252  1511 |055  252  1514 |641847|20240412|경상남도　창원시　의창구　평산로　９６　웰빙플라자　１층　１０１호　　　　　　　　　　　　　　　　　|       
변경    |0395935|경남　　　　　　　　|창동지점　　　　　　　　　　　|055  246  7152 |055  246  7156 |51720 |20240412|경상남도　창원시　마산합포구　동서동２길　３３　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0395951|경남　　　　　　　　|대방동지점　　　　　　　　　　|055  266  5418 |055  266  4420 |51465 |20240412|경상남도　창원시　성산구　가양로１２４번길　７　，　１층　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0395964|경남　　　　　　　　|어방동지점　　　　　　　　　　|055  321  0132 |055  333  8976 |621916|20240412|경상남도　김해시　분성로　５２４　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0395977|경남　　　　　　　　|신복지점　　　　　　　　　　　|052  247  9453 |052  247  5181 |680808|20240412|울산광역시　남구　대학로　１４４　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0396002|경남　　　　　　　　|봉곡동지점　　　　　　　　　　|055  237  9822 |055  237  9824 |641823|20240412|경상남도　창원시　의창구　창이대로３０９번길　９　쌍둥이상가빌딩　１０１－１０４호　　　　　　　　　|       
변경    |0396031|경남　　　　　　　　|소답동（지）　　　　　　　　　|055  255  6137 |055  255  6139 |641836|20240412|경상남도　창원시　의창구　의안로１７번길　２　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0396044|경남　　　　　　　　|합천지점　　　　　　　　　　　|055  932  9783 |055  932  9787 |678807|20240412|경상남도　합천군　합천읍　충효로　７０　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0396057|경남　　　　　　　　|태화동지점　　　　　　　　　　|052  245  6985 |052  245  6987 |681819|20240412|울산광역시　중구　태화로　１７５　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0396073|경남　　　　　　　　|석동지점　　　　　　　　　　　|055  544  2693 |055  544  2695 |645280|20240412|경상남도　창원시　진해구　진해대로　７５２　아리온시네마빌딩　１층　　　　　　　　　　　　　　　　　|       
변경    |0396125|경남　　　　　　　　|대송지점　　　　　　　　　　　|052  236  1782 |052  236  1784 |682821|20240412|울산광역시　동구　대학길　３０　명송빌딩　１층　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0396138|경남　　　　　　　　|내외동지점　　　　　　　　　　|055  322  3311 |055  322  3314 |621903|20240412|경상남도　김해시　내외중앙로　７５　　１층　２층　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0396141|경남　　　　　　　　|진영지점　　　　　　　　　　　|055  343  5552 |055  343  5554 |50858 |20240412|경남　김해시　진영읍　본산로　１５－１７　굿프라임시티상가　１４０￣１４４　　　　　　　　　　　　　|       
변경    |0396170|경남　　　　　　　　|울산중앙지점　　　　　　　　　|052  260  2043 |052  260  2045 |680814|20240412|울산광역시　남구　돋질로　２８１　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0396196|경남　　　　　　　　|토월지점　　　　　　　　　　　|055  267  1889 |055  267  1891 |642915|20240412|경상남도　창원시　성산구　동산로　１２２　스카이웰빙파크　１１１호　　　　　　　　　　　　　　　　　|       
변경    |0396235|경남　　　　　　　　|진동지점　　　　　　　　　　　|055  271  6413 |055  271  6417 |631817|20240412|경상남도　창원시　마산합포구　진동면　삼진의거대로　６２３　　　　　　　　　　　　　　　　　　　　　|       
변경    |0396248|경남　　　　　　　　|창원대산지점　　　　　　　　　|055  252  8824 |055  252  8805 |51124 |20240412|경상남도　창원시　의창구　대산면　진산대로３５５번길　１４－１６　　　　　　　　　　　　　　　　　　|       
변경    |0396251|경남　　　　　　　　|장유지점　　　　　　　　　　　|055  313  3401 |055  313  3405 |621290|20240412|경상남도　김해시　능동로　１５９　메드피아빌딩　１층　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0396264|경남　　　　　　　　|상남동지점　　　　　　　　　　|055  281  8941 |055  281  5276 |642832|20240412|경상남도　창원시　성산구　상남로　６０（상남동）　오션타워　１０２호　　　　　　　　　　　　　　　　|       
변경    |0396293|경남　　　　　　　　|의령지점　　　　　　　　　　　|055  573  1235 |055  573  1239 |636805|20240412|경상남도　의령군　의령읍　의병로２４길　４　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0396329|경남　　　　　　　　|울산시청지점　　　　　　　　　|052  265  3872 |052  260  4238 |680701|20240412|울산광역시　남구　중앙로　２０１　울산광역시청　구관　１층　　　　　　　　　　　　　　　　　　　　　|       
변경    |0396345|경남　　　　　　　　|경남도청지점　　　　　　　　　|055  264  3512 |055  281  4250 |641702|20240412|경상남도　창원시　의창구　중앙대로　３００　경남도청내　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0396387|경남　　　　　　　　|용지로지점　　　　　　　　　　|055  287  3183 |055  287  3184 |641798|20240412|경상남도　창원시　의창구　용지로　２２６　대한적십자사　１층　　　　　　　　　　　　　　　　　　　　|       
변경    |0396675|경남　　　　　　　　|화봉동지점　　　　　　　　　　|052  288  3703 |052  288  3707 |683300|20240412|울산광역시　북구　화봉로　６７　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0396714|경남　　　　　　　　|내서지점　　　　　　　　　　　|055  232  8631 |055  232  8633 |51237 |20240412|경상남도　창원시　마산회원구　내서읍　삼계로　５　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0396743|경남　　　　　　　　|서창지점　　　　　　　　　　　|055  366  7600 |055  366  7604 |626842|20240412|경남　양산시　삼호동　１블록　３５롯트　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0396756|경남　　　　　　　　|용원금융센터　　　　　　　　　|055  552  6491 |055  552  6494 |51604 |20240412|경상남도　창원시　진해구　용원서로　４４　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0396824|경남　　　　　　　　|녹산지점　　　　　　　　　　　|051  831  3251 |051  831  3254 |618819|20240412|부산광역시　강서구　녹산산단３３５로　５　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0396837|경남　　　　　　　　|해운대지점　　　　　　　　　　|051  743  7131 |051  743  7135 |612824|20240412|부산광역시　해운대구　해운대해변로　１５４　미리나센터　１０１호　　　　　　　　　　　　　　　　　　|       
변경    |0396879|경남　　　　　　　　|정관지점　　　　　　　　　　　|051  727  8812 |051  727  8820 |619963|20240412|부산광역시　기장군　정관면　정관로　６０１　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0396882|경남　　　　　　　　|창원공단지점　　　　　　　　　|055  274  4922 |055  274  4925 |51569 |20240412|경상남도　창원시　성산구　공단로　２３０　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0396895|경남　　　　　　　　|울산대지점　　　　　　　　　　|052  277  4292 |052  277  4290 |680749|20240412|울산광역시　남구　대학로　９３　울산대학교　학생회관내　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0396905|경남　　　　　　　　|구영지점　　　　　　　　　　　|052  212  9039 |052  212  9068 |689852|20240412|울산광역시　울주군　범서읍　구영로　１２６　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0396934|경남　　　　　　　　|삼산동지점　　　　　　　　　　|052  256  4707 |052  256  4709 |680815|20240412|울산광역시　남구　삼산로　３１６　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0396950|경남　　　　　　　　|함양지점　　　　　　　　　　　|055  962  6892 |055  962  8737 |50040 |20240412|경상남도　함양군　함양읍　고운로　６０　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0396963|경남　　　　　　　　|율하지점　　　　　　　　　　　|055  314  0157 |055  314  0160 |621320|20240412|경상남도　김해시　율하１로　１０６　네오프라자　１０４호　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0396989|경남　　　　　　　　|온산지점　　　　　　　　　　　|052  238  2127 |052  238  1670 |45005 |20240412|울산광역시　울주군　온산읍　덕남로　７２　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0397001|경남　　　　　　　　|포항지점　　　　　　　　　　　|054  273  6114 |054  273  9114 |790823|20240412|경상북도　포항시　남구　포스코대로　３５８　일선빌딩　１층　　　　　　　　　　　　　　　　　　　　　|       
변경    |0397072|경남　　　　　　　　|물금지점　　　　　　　　　　　|055  366  2061 |055  366  2073 |50653 |20240412|경상남도　양산시　물금읍　서들로　１４８（１１５，１１６호）　　　　　　　　　　　　　　　　　　　　|       
변경    |0397108|경남　　　　　　　　|산청지점　　　　　　　　　　　|055  973  8714 |055  973  8718 |666805|20240412|경상남도　산청군　산청읍　산엔청로　１２　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0397111|경남　　　　　　　　|창원법원지점　　　　　　　　　|055  262  5631 |055  262  5635 |642705|20240412|경상남도　창원시　성산구　창이대로　６８１　창원지방법원　별관　１층내　　　　　　　　　　　　　　　|       
변경    |0397137|경남　　　　　　　　|하단지점　　　　　　　　　　　|051  205  2705 |051  205  2712 |604852|20240412|부산광역시　사하구　낙동남로　１４０９　정우　Ｍ－Ｔｏｗｅｒ　１층　　　　　　　　　　　　　　　　　|       
변경    |0397140|경남　　　　　　　　|양산기업금융지점　　　　　　　|055  367  7647 |055  367  7649 |626110|20240412|경상남도　양산시　양산대로　９９８　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0397153|경남　　　　　　　　|김해삼계지점　　　　　　　　　|055  312  4352 |055  312  4355 |621070|20240412|경상남도　김해시　가야로３０번길　１　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0397166|경남　　　　　　　　|진례기업금융지점　　　　　　　|055  345  6914 |055  345  6917 |621882|20240412|경상남도　김해시　진례면　서부로　９１３　대경프라자　１층　　　　　　　　　　　　　　　　　　　　　|       
변경    |0397195|경남　　　　　　　　|하동지점　　　　　　　　　　　|055  883  8536 |055  883  8510 |667804|20240412|경상남도　하동군　하동읍　중앙로　１５　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0397205|경남　　　　　　　　|김해시청지점　　　　　　　　　|055  325  1768 |055  325  1769 |621701|20240412|경상남도　김해시　김해대로　２４０１　김해시청민원실내　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0397218|경남　　　　　　　　|진주시청지점　　　　　　　　　|055  755  7459 |055  755  7460 |660760|20240412|경상남도　진주시　동진로　１５５　진주시청　１층　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0397250|경남　　　　　　　　|화전공단금융센터　　　　　　　|051  941  7095 |051  941  7096 |618280|20240412|부산광역시　강서구　화전산단６로　１６３　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0451390|새마을금고　　　　　|신중앙금고　　　　　　　　　　|02   2238 0012 |02   2252 8437 |04576 |20240412|서울　중구　마장로　８６－１　신중앙금고　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0872458|새마을금고　　　　　|신중앙금고신당５동지점　　　　|02   2234 7070 |02   2253 6121 |04578 |20240412|서울　중구　퇴계로８６길　２３　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
잠정패쇄|0263423|신한　　　　　　　　|무역센터　　　　　　　　　　　|02   6000 2600 |02   6000 2608 |06164 |20240411|서울특별시　강남구　영동대로　５１３　（코엑스）　　　　　　　　　　　　　　　　　　　　　　　　　　|0886318
잠정패쇄|0269016|신한　　　　　　　　|제주（지）　　　　　　　　　　|064  752  5500 |0505 177  2407 |63198 |20240411|제주특별자치도　제주시　중앙로　１６６　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|0217084
변경    |0390105|경남　　　　　　　　|울산영업본부　　　　　　　　　|052  258  4843 |052  271  8413 |680822|20240411|울산광역시　남구　중앙로　２０２　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0390273|경남　　　　　　　　|서부영업본부　　　　　　　　　|055  746  9369 |055  746  9367 |660150|20240411|경상남도　진주시　진주대로　１０４２　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0390435|경남　　　　　　　　|서울업무부　　　　　　　　　　|02   3445 1962 |02   3445 1989 |100814|20240411|서울특별시　중구　서소문로　９５　정안빌딩　２층　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0390451|경남　　　　　　　　|수도권／동부영업본부　　　　　|02   3455 1889 |02   3455 1989 |100814|20240411|서울특별시　중구　서소문로　９５　정안빌딩　２층　　　　　　　　　　　　　　　　　　　　　　　　　　|       
신규    |0391612|경남　　　　　　　　|임원실　　　　　　　　　　　　|055  290  8021 |0505 082  5199 |51316 |20240411|경상남도　창원시　마산회원구　３·１５대로　６４２　（석전동）　６４２　　　　　　　　　　　　　　　|       
변경    |0146676|농축협　　　　　　　|남인천　관교　　　　　　　　　|032  450  1000 |032  435  7399 |22243 |20240409|인천광역시　미추홀구　주승로　２２８　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0175074|농축협　　　　　　　|익산군산축협　　　　　　　　　|063  843  4101 |063  853  0665 |54633 |20240409|전북특별자치도　익산시　인북로　２８８　（남중동）　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0183011|농축협　　　　　　　|동구미　산동　　　　　　　　　|054  474  1078 |054  474  1089 |39464 |20240409|경상북도　구미시　산동읍　신당２로　３　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0391007|경남　　　　　　　　|결제사업부　　　　　　　　　　|055  290  8530 |055  290  8598 |630807|20240409|경상남도　창원시　마산회원구　３·１５대로　６４２　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0491127|신협　　　　　　　　|군산해성신협　　　　　　　　　|063  461  6767 |0505 010  7108 |54116 |20240409|전북　군산시　미원로　７　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0498269|신협　　　　　　　　|군산해성신협　수송지점　　　　|063  461  8080 |063  461  8081 |54087 |20240409|전북　군산시　수송동로　１００　상가２０１동　１０９호　　　　　　　　　　　　　　　　　　　　　　　|       
신규    |0876386|새마을금고　　　　　|새북구금고노원지점　　　　　　|053  354  3484 |053  354  3484 |41589 |20240409|대구광역시　북구　원대로　１０５　（노원동１가）　새북구금고　노원지점　　　　　　　　　　　　　　　|       
변경    |0803692|하나　　　　　　　　|인천공항신도시（출）　　　　　|032  747  1900 |032  747  1906 |22371 |20240408|인천광역시　중구　신도시남로１４２번길　６　（운서동），　２층　　　　　　　　　　　　　　　　　　　|       
변경    |2090018|유안타증권　　　　　|영업부　　　　　　　　　　　　|02   3770 4000 |02   3770 4040 |07339 |20240408|서울특별시　영등포구　국제금융로　３９　（여의도동，　브라이튼　여의도）　　　　　　　　　　　　　　|       
폐쇄    |2097011|유안타증권　　　　　|골드센터영업부　　　　　　　　|02   3770 2200 |02   3770 2255 |100845|20240408|서울특별시　중구　을지로　７６，　유안타증권빌딩（을지로２가）１층　　　　　　　　　　　　　　　　　|2091282
변경    |0129350|농축협　　　　　　　|다사농협　　　　　　　　　　　|053  587  0056 |053  588  0692 |42910 |20240405|대구광역시　달성군　다사읍　다사로　２６　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
신규    |0472890|신협　　　　　　　　|경기시흥신협　　　　　　　　　|031  313  6391 |031  311  9849 |14921 |20240405|경기도　시흥시　시흥대로１０７４번길　１７－１　（은행동，　연희아파트）　１층　１０１호，　１０２호|       
신규    |0472900|신협　　　　　　　　|제주신협　　　　　　　　　　　|064  721  5101 |064  751  0101 |63234 |20240405|제주특별자치도　제주시　연북로　５１７　（아라일동）　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |2380126|미래에셋증권　　　　|투자센터　테헤란밸리　　　　　|0002 0564 3355 |0002 0528 1295 |135845|20240405|서울특별시　강남구　대치３동　９４２　（해성빌딩　１，２층）　　　　　　　　　　　　　　　　　　　　|       
변경    |0030672|기업　　　　　　　　|반포　　　　　　　　　　　　　|02   591  0152 |0505 075  0067 |06506 |20240403|서울특별시　서초구　반포대로　２９１　（반포동）　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0033297|기업　　　　　　　　|군산수송　　　　　　　　　　　|063  467  2260 |0505 075  0329 |54089 |20240403|전북특별자치도　군산시　수송북로　７　（수송동）　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0179876|농축협　　　　　　　|안양축산　호평　　　　　　　　|031  459  0459 |031  451  1545 |14081 |20240403|경기도　안양시　동안구　귀인로　１０８　（호계동）　　　　　　　　　　　　　　　　　　　　　　　　　|       
폐쇄    |0341756|광주　　　　　　　　|봉선동（지）　　　　　　　　　|062  671  2161 |062  675  4490 |502060|20240403|광주광역시　남구　본선동　９９９－３번지　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|0340252
신규    |0472887|신협　　　　　　　　|서울건축사신협　　　　　　　　|02   583  5040 |02   587  1508 |06643 |20240403|서울특별시　서초구　효령로　３１７　（서초동）　７층　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0126159|농축협　　　　　　　|창원진동농협　　　　　　　　　|055  271  2021 |055  271  6367 |51792 |20240402|경상남도　창원시　마산합포구　진동면　삼진의거대로　６５４　　　　　　　　　　　　　　　　　　　　　|       
잠정패쇄|0149822|농축협　　　　　　　|창원진동　고현＜간＞　　　　　|055  271  5626 |055  271  2556 |51794 |20240402|경상남도　창원시　마산합포구　진동면　미더덕로　３５３　　　　　　　　　　　　　　　　　　　　　　　|0126159
변경    |0150484|농축협　　　　　　　|창원진동　진동　　　　　　　　|055  271  8607 |055  271  8609 |51792 |20240402|경상남도　창원시　마산합포구　진동면　삼진의거대로　６１８，　１０５호（더원금강빌딩）　　　　　　　|       
신규    |0469874|새마을금고　　　　　|부산중앙금고　　　　　　　　　|051  818  0610 |051  051  1909 |47191 |20240402|부산광역시　부산진구　신천대로　２６６　（부암동）　부산중앙금고　　　　　　　　　　　　　　　　　　|       
신규    |0876373|새마을금고　　　　　|부산중앙금고양정지점　　　　　|051  867  7761 |051  863  6568 |47220 |20240402|부산광역시　부산진구　연수로　３２－１　（양정동）　부산중앙금고　양정지점　　　　　　　　　　　　　|       
변경    |0033064|기업　　　　　　　　|광명하안로　　　　　　　　　　|02   894  8414 |0505 075  0306 |14305 |20240401|경기도　광명시　하안로　２８７　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0033132|기업　　　　　　　　|평촌범계역　　　　　　　　　　|031  0429 4060 |0505 075  0313 |14077 |20240401|경기도　안양시　동안구　시민대로　１３２　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0179122|농축협　　　　　　　|의성　봉양＜간＞　　　　　　　|054  833  9505 |054  861  1665 |37363 |20240401|경상북도　의성군　봉양면　모선길　２０　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
폐쇄    |0311883|대구　　　　　　　　|신월성점　　　　　　　　　　　|053  638  0541 |053  722  9188 |42752 |20240401|대구시　달서구　조암로　１６（월성동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|0312811
변경    |0312811|대구　　　　　　　　|신월성지점　　　　　　　　　　|053  639  7450 |053  722  9281 |42758 |20240401|대구광역시　달서구　조암로　５　（월성동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0430227|기업　　　　　　　　|구미첨단타워　　　　　　　　　|054  463  4071 |0505 075  1022 |39371 |20240401|경상북도　구미시　산호대로　２５３，　１층（공단동，　구미첨단의료기술타워）　　　　　　　　　　　　|       
신규    |0646545|산림조합　　　　　　|순천시산림조합가곡지점　　　　|061  920  3183 |061  920  3186 |57923 |20240401|전라남도　순천시　고지１길　４　（가곡동）　１층　　　　　　　　　　　　　　　　　　　　　　　　　　|       
신규    |0805700|하나　　　　　　　　|남대문시장　출장소　　　　　　|02   2213 1111 |02   6324 0053 |04529 |20240401|서울특별시　중구　남대문시장길　４５－３　（남창동）　２층　　　　　　　　　　　　　　　　　　　　　|       
변경    |0812874|하나　　　　　　　　|돈암금융센터　　　　　　　　　|02   921  1111 |02   929  2135 |02846 |20240401|서울특별시　성북구　동소문로　９８　（동소문동５가）　２층　　　　　　　　　　　　　　　　　　　　　|       
폐쇄    |0845553|우리　　　　　　　　|여의도기업영업지원팀　　　　　|02   761  9360 |0505 001  4555 |04632 |20240401|서울특별시　중구　소공로　５１　우리은행　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|0845540
폐쇄    |0845605|우리　　　　　　　　|종로기업영업지원팀　　　　　　|02   720  4858 |0505 001  4560 |04632 |20240401|서울특별시　중구　소공로　５１　우리은행　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|0845524
변경    |2180478|ＫＢ증권　　　　　　|진주라운지　　　　　　　　　　|055  922  8500 |055  922  8599 |52703 |20240401|경상남도　진주시　순환로　５２９，　８층（평거동，　영성빌딩）　　　　　　　　　　　　　　　　　　　|       
변경    |2701705|하나증권　　　　　　|성북금융센터　　　　　　　　　|02   922  7771 |02   924  5683 |02846 |20240401|서울특별시　성북구　동소문로　９８　（동소문동５가）　　　　　　　　　　　　　　　　　　　　　　　　|       
신규    |0091336|수협은행　　　　　　|울산수협　강남테헤란로지점　　|02   568  3960 |02   568  3970 |06158 |20240329|서울특별시　강남구　테헤란로　４４７　（삼성동）　１층　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0347433|광주　　　　　　　　|빛가람한전지점　　　　　　　　|062  239  5000 |062  239  5000 |520070|20240329|전남　나주시　과원동　１２１－６　２층　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0470216|신협　　　　　　　　|풀무신협　홍예지점　　　　　　|041  631  7755 |041  631  7740 |32265 |20240329|충청남도　홍성군　홍북읍　홍학로　８７　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
신규    |0472874|신협　　　　　　　　|덕양신협　능곡지점　　　　　　|031  938  2732 |031  938  8543 |10509 |20240329|경기도　고양시　덕양구　토당로　１０５　（토당동）　１층　덕양지점　능곡지점　　　　　　　　　　　　|       
신규    |0876357|새마을금고　　　　　|가양１동금고가양２지점　　　　|042  623  3237 |042  626  3236 |34573 |20240329|대전광역시　동구　동서대로　１７１０　（가양동）　가양１동금고가양２지점　　　　　　　　　　　　　　|       
신규    |0876360|새마을금고　　　　　|북천안금고성성동지점　　　　　|041  581  4800 |041  581  0399 |31078 |20240329|충청남도　천안시　서북구　성성６로　４５　（성성동）　북천안금고　성성동지점　　　　　　　　　　　　|       
신규    |2800758|유진투자증권　　　　|포항ＷＭ센터　　　　　　　　　|054  275  3344 |054  275  3990 |37835 |20240329|경상북도　포항시　남구　효성로９３번길　４　（효자동）　２층　（ＤＫ빌딩）　　　　　　　　　　　　　|       
변경    |0072944|수협은행　　　　　　|경기수협　동탄역지점　　　　　|031  8003 9600 |031  8003 9610 |18478 |20240328|경기도　화성시　동탄대로　４６９－１２　엘리스빌상가　２층　２０５５호，　２０５６호　　　　　　　　|       
변경    |0079374|수협은행　　　　　　|경기수협　서신지점　　　　　　|031  357  2126 |031  357  2128 |18555 |20240328|경기도　화성시　서신면　매화１길　７（매화리）　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
잠정패쇄|0142748|농축협　　　　　　　|강경　중앙　　　　　　　　　　|041  745  5503 |041  745  5603 |32935 |20240328|충청남도　논산시　강경읍　옥녀봉로５１번길　２　　　　　　　　　　　　　　　　　　　　　　　　　　　|0148195
변경    |0071217|수협은행　　　　　　|경기수협　평택지점　　　　　　|031  656  5523 |031  652  5524 |17909 |20240327|경기도　평택시　중앙２로　３１（합정동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0071385|수협은행　　　　　　|경기수협　권선지점　　　　　　|031  235  2251 |031  235  2261 |16566 |20240327|경기도　수원시　권선구　세권로１９５번길　１３（권선동，권선종합상가）　　　　　　　　　　　　　　　|       
변경    |0071495|수협은행　　　　　　|경기수협　안중지점　　　　　　|031  681  2604 |031  681  3604 |17933 |20240327|경기도　평택시　안중읍　안중로　１１９（안중리）　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0071864|수협은행　　　　　　|경기수협　동수원지점　　　　　|031  235  8307 |031  235  8309 |16546 |20240327|경기도　수원시　영통구　동수원로　３１６，　２층　상가（매탄동，임광아파트）　　　　　　　　　　　　|       
변경    |0071877|수협은행　　　　　　|경기수협　오산대역지점　　　　|031  375  9201 |031  375  9203 |18114 |20240327|경기도　오산시　내삼미로　８３　（수청동，　센타프라자）　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0071880|수협은행　　　　　　|경기수협　사강지점　　　　　　|031  357  7212 |031  357  7213 |18550 |20240327|경기도　화성시　송산면　송산포도로　１１１（사강리）　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0071893|수협은행　　　　　　|경기수협　천천동지점　　　　　|031  269  0981 |031  269  0992 |16329 |20240327|경기도　수원시　장안구　만석로５번길　１２－１０，　２０１호（천천동，중앙프라자）　　　　　　　　　|       
변경    |0071903|수협은행　　　　　　|경기수협　매탄지점　　　　　　|031  215  9934 |031  215  9422 |16530 |20240327|경기도　수원시　영통구　중부대로２４６번길　２０（매탄동）　　　　　　　　　　　　　　　　　　　　　|       
변경    |0071916|수협은행　　　　　　|경기수협　조암지점　　　　　　|031  358  3079 |031  358  5298 |18567 |20240327|경기도　화성시　우정읍　조암남로　１１（조암리）　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0071929|수협은행　　　　　　|경기수협　상록지점　　　　　　|031  409  6166 |031  409  6217 |15537 |20240327|경기도　안산시　상록구　용신로　３８４，　１０２호（본오동，본오프라자）　　　　　　　　　　　　　　|       
변경    |0071932|수협은행　　　　　　|경기수협　화서지점　　　　　　|031  248  5015 |031  254  9669 |16441 |20240327|경기도　수원시　팔달구　동말로　６９（화서동）　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0072106|수협은행　　　　　　|경기수협　관악지점　　　　　　|02   873  4257 |02   873  4259 |08789 |20240327|서울특별시　관악구　남부순환로　１８７２（봉천동）　２층　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0072614|수협은행　　　　　　|삼척원덕수협　　　　　　　　　|033  573  5633 |033  573  5642 |25956 |20240327|강원특별자치도　삼척시　원덕읍　임원항구로　１３　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0072711|수협은행　　　　　　|경기수협　연무동지점　　　　　|031  257  0231 |031  257  0152 |16221 |20240327|경기도　수원시　장안구　월드컵로　４４１，　１층（연무동，광교프라자）　　　　　　　　　　　　　　　|       
변경    |0072724|수협은행　　　　　　|경기수협　수원지점　　　　　　|031  220  7551 |031  220  7566 |16245 |20240327|경기도　수원시　팔달구　세지로　２７９－１，　２０５－２０６호　　　　　　　　　　　　　　　　　　　|       
변경    |0072915|수협은행　　　　　　|경기수협　수지지점　　　　　　|031  262  8366 |031  262  8376 |16859 |20240327|경기도　용인시　수지구　수지로　７４（상현동）　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0072928|수협은행　　　　　　|경기수협　평택항지점　　　　　|031  686  6227 |031  686  6228 |17962 |20240327|경기도　평택시　포승읍　평택항만길　５６（만호리）　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0072973|수협은행　　　　　　|경기수협　여신관리팀　　　　　|031  220  7583 |031  220  7524 |18258 |20240327|경기도　화성시　남양읍　남양시장로　１（남양리）　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0073723|수협은행　　　　　　|경기수협　탑동지점　　　　　　|031  278  1945 |031  278  1948 |16604 |20240327|경기도　수원시　권선구　금호로　２２０（탑동）　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0078676|수협은행　　　　　　|경기수협　대치동지점　　　　　|02   563  2863 |02   563  2866 |06283 |20240327|서울특별시　강남구　영동대로　２２１（대치동）　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0078922|수협은행　　　　　　|경기수협　죽전지점　　　　　　|031  889  4331 |031  889  4334 |16880 |20240327|경기도　용인시　수지구　현암로　１２８，　２０２호（죽전동，센타프라자）　　　　　　　　　　　　　　|       
변경    |0079895|수협은행　　　　　　|경기수협　남양지점　　　　　　|031  220  7480 |031  220  7499 |18258 |20240327|경기도　화성시　남양읍　남양시장로　１　（남양리）　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0090117|수협은행　　　　　　|경기수협　양재도곡지점　　　　|02   577  8020 |02   577  8023 |06740 |20240327|서울특별시　서초구　논현로　１５３，　１층（양재동）　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0091268|수협은행　　　　　　|삼척원덕수협　호산출장소　　　|033  573  5667 |033  573  5668 |25961 |20240327|강원특별자치도　삼척시　원덕읍　삼척로　４１３　수협　　　　　　　　　　　　　　　　　　　　　　　　|       
신규    |0469861|새마을금고　　　　　|전포１동금고　　　　　　　　　|051  802  1046 |051  802  1028 |47304 |20240327|부산광역시　부산진구　서전로５８번길　７０　（전포동）　전포１동금고　　　　　　　　　　　　　　　　|       
변경    |0642125|산림조합　　　　　　|고성군산림조합　　　　　　　　|033  681  4421 |033  681  3881 |24735 |20240327|강원특별자치도　고성군　간성읍　간성로　４０　１층　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0648080|산림조합　　　　　　|울산광역시산림조합　　　　　　|052  276  3000 |052  277  5407 |44611 |20240327|울산광역시　남구　옥현로　１１７　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0648543|산림조합　　　　　　|울산광역시산림조합서울산지점　|052  276  3001 |052  265  7390 |44948 |20240327|울산광역시　울주군　삼남읍　봉화로　８　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
신규    |0876331|새마을금고　　　　　|전포１동금고서면아이파크지점　|051  807  2494 |051  807  2495 |47309 |20240327|부산광역시　부산진구　동성로　５０　（전포동，　서면아이파크아파트）　상가２동　１층　１９호　　　　|       
신규    |0876344|새마을금고　　　　　|전포１동금고서전로지점　　　　|051  808  4274 |051  802  5743 |47306 |20240327|부산광역시　부산진구　서전로５８번길　１４１　（전포동）　전포１동금고　　　　　　　　　　　　　　　|       
변경    |2610045|교보증권　　　　　　|강북금융센터　　　　　　　　　|0002 0962 4111 |0002 0964 8511 |04555 |20240327|서울특별시　성동구　왕십리로　３８６　삽협빌딩　３층　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |2610074|교보증권　　　　　　|부산금융센터　　　　　　　　　|0051 0809 0033 |0051 0803 7407 |47286 |20240327|부산광역시　부산진구　중앙대로　７０９，１０층　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |2610126|교보증권　　　　　　|사당동　　　　　　　　　　　　|0002 0521 9811 |0002 0521 9819 |06675 |20240327|서울특별시　동작구　사당로　３０１，　주영빌딩　１층　　　　　　　　　　　　　　　　　　　　　　　　|       
잠정패쇄|2610142|교보증권　　　　　　|구광주　　　　　　　　　　　　|0062 0234 3410 |0062 0233 8929 |501022|20240327|광주　동구　금남로２가　２０－２　무등빌딩２층　교보증권　　　　　　　　　　　　　　　　　　　　　　|2610841
잠정패쇄|2610155|교보증권　　　　　　|테헤란로　　　　　　　　　　　|0002 3453 6900 |0002 3453 6905 |06158 |20240327|서울특별시　서초구　서초대로　４１１　ＧＴ타워　６층（서초동）　　　　　　　　　　　　　　　　　　　|2610058
잠정패쇄|2610171|교보증권　　　　　　|상도동　　　　　　　　　　　　|0002 0812 0123 |0002 0817 6245 |06949 |20240327|서울특별시　동작구　상도로　１６９　태진빌딩　３층　　　　　　　　　　　　　　　　　　　　　　　　　|2610126
잠정패쇄|2610207|교보증권　　　　　　|구대구금융센터　　　　　　　　|0053 0651 0700 |0053 0622 4672 |42645 |20240327|대구광역시　달서구　달구벌대로　１６９０　지산빌딩　２층　　　　　　　　　　　　　　　　　　　　　　|2610168
잠정패쇄|2610223|교보증권　　　　　　|강남　　　　　　　　　　　　　|0002 0598 8100 |0002 3476 4232 |06595 |20240327|서울특별시　서초구　서초대로　４１１　ＧＴ타워　６층（서초동）　　　　　　　　　　　　　　　　　　　|2610278
잠정패쇄|2610236|교보증권　　　　　　|울산　　　　　　　　　　　　　|0052 0271 2200 |0052 0275 5477 |680804|20240327|울산　남구　달동　１２５７－７　ＢＹＣ빌딩３층　　　　　　　　　　　　　　　　　　　　　　　　　　　|2610427
잠정패쇄|2610249|교보증권　　　　　　|상계　　　　　　　　　　　　　|0002 3391 3100 |0002 3392 0035 |01689 |20240327|서울특별시　노원구　노해로　４４７　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|2610045
변경    |2610265|교보증권　　　　　　|일산　　　　　　　　　　　　　|0031 0908 0420 |0031 0908 0464 |10414 |20240327|경기도　고양시　일산동구　중앙로　１１８１　교보생명빌딩　２층　　　　　　　　　　　　　　　　　　　|       
잠정패쇄|2610317|교보증권　　　　　　|수원　　　　　　　　　　　　　|0031 0273 0400 |0031 0273 3755 |16687 |20240327|경기도　수원시　영통구　영통로　１１５　　ＬＧ탑플라자　４층　　　　　　　　　　　　　　　　　　　　|2610210
잠정패쇄|2610333|교보증권　　　　　　|잠실　　　　　　　　　　　　　|0002 0425 7141 |0002 0425 7144 |138734|20240327|서울　송파구　신천동　송파구　신천동　７－１９　시그마타워　　　　　　　　　　　　　　　　　　　　　|2610087
잠정패쇄|2610346|교보증권　　　　　　|영업２부　　　　　　　　　　　|0002 2672 0333 |0002 2679 5398 |07222 |20240327|서울특별시　영등포구　의사당대로　９７　６층　　　　　　　　　　　　　　　　　　　　　　　　　　　　|2611219
변경    |2610362|교보증권　　　　　　|대전금융센터　　　　　　　　　|0042 0826 1900 |0042 0826 9100 |34086 |20240327|대전광역시　유성구　노은로１５０，　３층　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
잠정패쇄|2610427|교보증권　　　　　　|화명　　　　　　　　　　　　　|0051 0332 2122 |0051 0332 2101 |46526 |20240327|부산광역시　북구　금곡대로　２８７　삼환골든뷰　４층　　　　　　　　　　　　　　　　　　　　　　　　|2610074
잠정패쇄|2610443|교보증권　　　　　　|강서　　　　　　　　　　　　　|0002 2601 4040 |0002 2601 3119 |157033|20240327|서울　강서구　등촌３동　６６９－３　대현빌딩２층　　　　　　　　　　　　　　　　　　　　　　　　　　|2610346
잠정패쇄|2610566|교보증권　　　　　　|광주　　　　　　　　　　　　　|0062 0654 0300 |0062 0671 6515 |61709 |20240327|광주광역시　남구　서문대로　６９２　은평빌딩　２층　　　　　　　　　　　　　　　　　　　　　　　　　|2610841
잠정패쇄|2610647|교보증권　　　　　　|서소문　　　　　　　　　　　　|0002 0771 2050 |0002 0771 2055 |100110|20240327|서울　중구　서소문동　３４，３５　한화빌딩３층　　　　　　　　　　　　　　　　　　　　　　　　　　　|2610346
잠정패쇄|2610650|교보증권　　　　　　|청담　　　　　　　　　　　　　|0002 0873 9944 |0002 0877 3405 |135100|20240327|서울　강남구　청담동　４３－９　원일빌딩　２층　　　　　　　　　　　　　　　　　　　　　　　　　　　|2610663
변경    |2610663|교보증권　　　　　　|강남영업부　　　　　　　　　　|0002 0532 5544 |0002 0532 1771 |06621 |20240327|서울특별시　서초구　서초대로　４１１　ＧＴ타워　６층（서초동）　　　　　　　　　　　　　　　　　　　|       
변경    |2610689|교보증권　　　　　　|청주　　　　　　　　　　　　　|0043 0256 1100 |0043 0259 9400 |28546 |20240327|충청북도　청주시　상당구　상당로６６　나보나스퀘어빌딩　２층　　　　　　　　　　　　　　　　　　　　|       
변경    |2610841|교보증권　　　　　　|광주금융센터　　　　　　　　　|0062 0374 0110 |0062 0374 0264 |62014 |20240327|광주광역시　남구　대남대로２１９　홀리어스상가　４층　　　　　　　　　　　　　　　　　　　　　　　　|       
잠정패쇄|2610896|교보증권　　　　　　|여의도　ＰＢ센터　　　　　　　|0002 0786 9005 |0002 0784 9014 |07327 |20240327|서울특별시　영등포구　의사당대로　９７　교보증권빌딩　　　　　　　　　　　　　　　　　　　　　　　　|2611125
잠정패쇄|2610935|교보증권　　　　　　|구로디지털　　　　　　　　　　|0002 0856 7600 |0002 0857 3636 |152050|20240327|서울　구로구　구로동　２１２－１　에이스트윈타워　１차　２０　　　　　　　　　　　　　　　　　　　　|2610090
잠정패쇄|2610951|교보증권　　　　　　|강남ＰＢ센터　　　　　　　　　|0002 2051 7970 |0002 2051 7973 |135280|20240327|서울　강남구　대치동　１０２１－８　동선빌딩２층　　　　　　　　　　　　　　　　　　　　　　　　　　|2610663
잠정패쇄|2611002|교보증권　　　　　　|서초ＷＭ센터　　　　　　　　　|02   3473 1330 |02   3473 1310 |137070|20240327|서울　서초구　서초동　１４４５－３　국제전자센터１１층　　　　　　　　　　　　　　　　　　　　　　　|2610058
잠정패쇄|2611015|교보증권　　　　　　|잠실ＷＭ센터　　　　　　　　　|02   425  7141 |02   425  7144 |138734|20240327|서울　송파구　신천동　시그마타워　４층　교보증권　　　　　　　　　　　　　　　　　　　　　　　　　　|2610087
잠정패쇄|2611031|교보증권　　　　　　|여의도ＷＭ센터　　　　　　　　|02   786  9005 |02   784  9014 |150737|20240327|서울특별시　영등포구　의사당대로　９７　１７층　　　　　　　　　　　　　　　　　　　　　　　　　　　|2611125
잠정패쇄|2611044|교보증권　　　　　　|광화문ＷＭ센터　　　　　　　　|02   733  1414 |02   733  4224 |110714|20240327|서울　종로구　종로１가　교보생명빌딩　２층　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|2610993
잠정패쇄|2611060|교보증권　　　　　　|목동ＷＭ센터　　　　　　　　　|02   2688 2125 |02   2688 2478 |08006 |20240327|서울특별시　양천구　오목로　３４４　청학빌딩　７층　　　　　　　　　　　　　　　　　　　　　　　　　|2610090
잠정패쇄|2611073|교보증권　　　　　　|테헤란로ＷＭ센터　　　　　　　|02   3453 6900 |02   3453 6900 |06158 |20240327|서울특별시　강남구　테헤란로　４４３　애플트리타워　２층　　　　　　　　　　　　　　　　　　　　　　|2610155
잠정패쇄|2611086|교보증권　　　　　　|울산ＷＭ센터　　　　　　　　　|052  271  2200 |052  275  5477 |680804|20240327|울산광역시　남구　삼산로　２５８　ＢＹＣ빌딩　３층　　　　　　　　　　　　　　　　　　　　　　　　　|2610236
잠정패쇄|2611099|교보증권　　　　　　|압구정ＷＭ센터　　　　　　　　|02   549  4213 |02   549  7323 |06017 |20240327|서울특별시　강남구　언주로　８７４　쌍봉빌딩　６층　　　　　　　　　　　　　　　　　　　　　　　　　|2610058
잠정패쇄|2611109|교보증권　　　　　　|사당ＷＭ센터　　　　　　　　　|02   2051 7970 |02   2051 7973 |06675 |20240327|서울특별시　서초구　방배천로　９１　구산타워　２０층　　　　　　　　　　　　　　　　　　　　　　　　|2610126
잠정패쇄|2611112|교보증권　　　　　　|강남ＷＭ센터　　　　　　　　　|02   532  5544 |02   532  1771 |06621 |20240327|서울특별시　서초구　강남대로　３７３　홍우빌딩　５층　　　　　　　　　　　　　　　　　　　　　　　　|2610278
잠정패쇄|2611154|교보증권　　　　　　|ＳＷＭ센터　　　　　　　　　　|02   3771 9799 |02   3771 9277 |07327 |20240327|서울특별시　영등포구　의사당대로　９７　６층　　　　　　　　　　　　　　　　　　　　　　　　　　　　|2611125
변경    |0159207|농축협　　　　　　　|구미　공판장＜간＞　　　　　　|054  456  8611 |054  456  8610 |39147 |20240326|경상북도　구미시　고아읍　농산물시장로　１５，　２０５호　　　　　　　　　　　　　　　　　　　　　　|       
신규    |0391939|경남　　　　　　　　|ＩＴ품질관리부　　　　　　　　|051  774  3700 |055  1111 1111 |46744 |20240326|부산광역시　강서구　미음산단로１２７번길　２１　（구랑동）　５층　　　　　　　　　　　　　　　　　　|       
변경    |0484765|신협　　　　　　　　|대전드림　　　　　　　　　　　|042  226  1188 |042  253  6881 |35291 |20240326|대전광역시　서구　괴정로　７２　（괴정동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0711690|우체국　　　　　　　|서울성북우체국　　　　　　　　|02   3396 0160 |02   909  1067 |02733 |20240326|서울특별시　성북구　동소문로　３１０　（하월곡동８８－３，성북우체국）　　　　　　　　　　　　　　　|       
변경    |0717490|우체국　　　　　　　|군포우체국　　　　　　　　　　|031  398  6020 |031  396  8119 |15829 |20240326|경기도　군포시　산본로　３２８　（금정동８４６，군포우체국）　　　　　　　　　　　　　　　　　　　　|       
변경    |0721046|우체국　　　　　　　|상남우체국　　　　　　　　　　|070  461  2093 |033  461  3641 |24664 |20240326|강원특별자치도　인제군　내린천로　２５６２　（상남면，상남우체국）　　　　　　　　　　　　　　　　　|       
변경    |0734046|우체국　　　　　　　|공주우체국　　　　　　　　　　|041  851  2532 |041  851  2525 |32546 |20240326|충청남도　공주시　우체국길　１５　（반죽동，공주우체국）　　　　　　　　　　　　　　　　　　　　　　|       
변경    |4400004|농협생명　　　　　　|본점　　　　　　　　　　　　　|02   3786 8166 |02   3786 8170 |03739 |20240325|서울특별시　서대문구　통일로　８７（미근동）　농협생명빌딩　동관　１９층　계약관리팀　　　　　　　　|       
신규    |0184900|농축협　　　　　　　|남원원예　달빛　　　　　　　　|063  000  0000 |063  000  0000 |55745 |20240321|전북특별자치도　남원시　남문로　２８３　（신정동）　１층　　　　　　　　　　　　　　　　　　　　　　|       
신규    |0184913|농축협　　　　　　　|김녕　김녕　　　　　　　　　　|064  000  0000 |064  000  0000 |63357 |20240321|제주특별자치도　제주시　구좌읍　김녕로　１０７　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0466628|새마을금고　　　　　|별빛금고　　　　　　　　　　　|054  334  0313 |054  334  9698 |38877 |20240321|경북　영천시　금호읍　금호로　１３８　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0871323|새마을금고　　　　　|별빛금고청통지점　　　　　　　|054  335  3844 |054  335  3847 |38869 |20240321|경북　영천시　청통면　금송로　９４７　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0876263|새마을금고　　　　　|별빛금고신녕지점　　　　　　　|054  332  0786 |054  331  7598 |38803 |20240321|경상북도　영천시　신녕면　장수로　１６８０　냉천금고　신녕지점　　　　　　　　　　　　　　　　　　　|       
변경    |0876276|새마을금고　　　　　|별빛금고화산지점　　　　　　　|054  335  6642 |054  335  5542 |38807 |20240321|경상북도　영천시　화산면　장수로　９１３－２　냉천금고　화산지점　　　　　　　　　　　　　　　　　　|       
신규    |0876328|새마을금고　　　　　|동안금고인덕원지점　　　　　　|031  689  3342 |031  689  3352 |13951 |20240321|경기도　안양시　동안구　인덕원로２４번길　４６　（관양동）　동안금고　인덕원지점　　　　　　　　　　|       
신규    |2641027|키움증권　　　　　　|온라인지점　１３　　　　　　　|02   3787 5070 |02   3787 5140 |07331 |20240321|서울특별시　영등포구　여의나루로４길　１８　（여의도동）　키움파이낸스스퀘어　　　　　　　　　　　　|       
변경    |0491376|신협　　　　　　　　|진도신협　　　　　　　　　　　|061  543  1900 |0505 010  8002 |58909 |20240320|전남　진도군　고군면　오일시１길　４２　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
잠정패쇄|0115021|ＮＨ농협은행　　　　|제주한라대학교　　　　　　　　|064  745  2680 |064  745  2684 |63092 |20240319|제주특별자치도　제주시　한라대학로　３８　금호세계교육관　１층　　　　　　　　　　　　　　　　　　　|0119810
변경    |0119810|ＮＨ농협은행　　　　|제주금융센터　　　　　　　　　|064  751  5746 |064  756  3632 |63186 |20240319|제주특별자치도　제주시　서광로　２２０　서광빌딩　１층　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0138383|농축협　　　　　　　|동구미농협　　　　　　　　　　|054  473  8710 |054  471  6582 |39460 |20240319|경상북도　구미시　산동읍　해마루공원로　３４５　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0142450|농축협　　　　　　　|서귀포　서부　　　　　　　　　|064  739  5031 |064  739  5108 |63569 |20240319|제주특별자치도　서귀포시　서호호근로　９８　（호근동）　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0183011|농축협　　　　　　　|동구미　산동　　　　　　　　　|054  474  1078 |054  474  1089 |39159 |20240319|경상북도　구미시　산동읍　강동로　１０１９－６　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
신규    |0876263|새마을금고　　　　　|냉천금고신녕지점　　　　　　　|054  332  0786 |054  331  7598 |38803 |20240319|경상북도　영천시　신녕면　장수로　１６８０　냉천금고　신녕지점　　　　　　　　　　　　　　　　　　　|       
신규    |0876276|새마을금고　　　　　|냉천금고화산지점　　　　　　　|054  335  6642 |054  335  5542 |38807 |20240319|경상북도　영천시　화산면　장수로　９１３－２　냉천금고　화산지점　　　　　　　　　　　　　　　　　　|       
신규    |0876289|새마을금고　　　　　|동부금고덕진지점　　　　　　　|063  254  2375 |063  272  4012 |54888 |20240319|전북특별자치도　전주시　덕진구　기린대로　５３３　（덕진동１가）　동부금고　덕진지점　　　　　　　　|       
신규    |0876292|새마을금고　　　　　|동부금고하가지점　　　　　　　|063  252  2375 |063  251  4012 |54890 |20240319|전북특별자치도　전주시　덕진구　추탄로　２２　（덕진동２가）　동부금고　하가지점　　　　　　　　　　|       
신규    |0876302|새마을금고　　　　　|동부금고에코세병로지점　　　　|063  253  2375 |063  253  4012 |55148 |20240319|전북특별자치도　전주시　덕진구　세병로　９３　（송천동２가）　상가２동　１０１호　　　　　　　　　　|       
신규    |0876315|새마을금고　　　　　|고양누리금고삼송지점　　　　　|02   358  9668 |02   381  8963 |10556 |20240319|경기도　고양시　덕양구　삼송로１９３번길　５　（삼송동）　고양누리금고　삼송지점　　　　　　　　　　|       
변경    |0205504|우리은행　　　　　　|신사동프리미엄금융센터　　　　|02   544  9884 |0505 001  3550 |06039 |20240318|서울특별시　강남구　도산대로　１３８　（논현동）　　　　　　　　　　　　　　　　　　　　　　　　　　|       
잠정패쇄|0710882|우체국　　　　　　　|건국대학교우체국　　　　　　　|02   452  3260 |02   3437 8040 |05029 |20240318|서울특별시　광진구　능동로　１２０　건국대학교　우체국（화양동，건국대학교）　　　　　　　　　　　　|0710837
변경    |0717461|우체국　　　　　　　|평택합정동우체국　　　　　　　|031  655  0026 |031  655  0032 |17912 |20240318|경기도　평택시　평택３로　３　（합정동，합정동우체국）　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0725916|우체국　　　　　　　|영천북안우체국　　　　　　　　|054  333  6801 |054  332  3624 |38907 |20240318|경상북도　영천시　북안면　임포역길　９１　（북안면，영천북안우체국）　　　　　　　　　　　　　　　　|       
변경    |0728078|우체국　　　　　　　|구미도량동우체국　　　　　　　|054  444  0038 |054  442  0000 |39195 |20240318|경상북도　구미시　송동로　１２７　（도량동，도량동우체국）　　　　　　　　　　　　　　　　　　　　　|       
변경    |0734088|우체국　　　　　　　|논산우체국　　　　　　　　　　|041  731  9000 |0505 005  1704 |32966 |20240318|충청남도　논산시　중앙로４８０번길　３３　（화지동，우체국）　　　　　　　　　　　　　　　　　　　　|       
잠정패쇄|0758077|우체국　　　　　　　|양산상북석계취급국　　　　　　|055  375  6701 |055  386  3738 |50558 |20240318|경상남도　양산시　상북면　상북중앙로　３６６　１０５호　양산상북석계취급국　　　　　　　　　　　　　|0754505
변경    |0811244|하나　　　　　　　　|군자역금융센터　　　　　　　　|02   458  1111 |02   458  6941 |04919 |20240318|서울특별시　광진구　천호대로　５４９　（중곡동）　２층　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0846345|우리　　　　　　　　|강남글로벌투자ＷＯＮ센터　　　|02   3789 1899 |02   3789 1899 |06611 |20240318|서울특별시　서초구　강남대로　４６５　（서초동）　２층　　　　　　　　　　　　　　　　　　　　　　　|       
신규    |0846578|우리　　　　　　　　|광화문글로벌투자ＷＯＮ센터　　|02   2002 3000 |02   2002 3000 |04520 |20240318|서울특별시　중구　세종대로　１３６　（태평로１가）　２０층　　　　　　　　　　　　　　　　　　　　　|       
신규    |0876250|새마을금고　　　　　|중부산금고영주동광지점　　　　|051  463  1615 |051  466  4743 |48915 |20240318|부산광역시　중구　동영로　６５　（영주동）　중부산금고　영주동광지점　　　　　　　　　　　　　　　　|       
변경    |2610391|교보증권　　　　　　|전주　　　　　　　　　　　　　|0063 0275 1000 |0063 0275 0757 |54995 |20240318|전북특별자치도　전주시　덕진구　세병남로３５　，　송정빌딩　５층　　　　　　　　　　　　　　　　　　|       
변경    |4400004|농협생명　　　　　　|본점　　　　　　　　　　　　　|02   3786 8156 |02   3786 8170 |03739 |20240318|서울특별시　서대문구　통일로　８７（미근동）　농협생명빌딩　동관　１９층　계약관리팀　　　　　　　　|       
