변경    |0042327|ＫＢ국민　　　　　　|평택　　　　　　　　　　　　　|031  618  1103 |031  618  1107 |17854 |20240617|경기도　평택시　비전５로　２０－２４　（비전동）　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0194932|ＫＢ국민　　　　　　|북부지역그룹　　　　　　　　　|02   958  4425 |02   958  4440 |01762 |20240617|서울특별시　노원구　동일로　１４０５　（상계동）　１５층　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313658|아이엠뱅크　　　　　|디지털영업점　　　　　　　　　|     1588 5050 |053  722  9365 |42123 |20240617|대구광역시　수성구　달구벌대로　２３１０　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0887456|신한　　　　　　　　|ＬＧ전자창원２공장디지털출장소|055  282  6211 |0505 177  2175 |51554 |20240617|경상남도　창원시　성산구　완암로　８４　엘지전자（주）창원２공장　　　　　　　　　　　　　　　　　　|       
신규    |0901345|카카오뱅크　　　　　|자금운용　　　　　　　　　　　|02   6288 6000 |02   6288 6008 |13529 |20240617|경기도　성남시　분당구　분당내곡로　１３１　（백현동）　판교테크원타워（타워２）　１１층　　　　　　|       
변경    |0142887|농축협　　　　　　　|정남　정림　　　　　　　　　　|031  352  4903 |031  352  6723 |18514 |20240614|경기도　화성시　정남면　망월길　４，　１층　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0184939|농축협　　　　　　　|평택　지제동삭　　　　　　　　|031  658  5016 |031  658  5019 |18028 |20240614|경기도　평택시　모산영신１길　２３　（동삭동）　１층　　　　　　　　　　　　　　　　　　　　　　　　|       
신규    |0472955|신협　　　　　　　　|경북동부신협　양덕지점　　　　|054  243  3897 |054  243  6366 |37587 |20240614|경상북도　포항시　북구　천마로　６３　（양덕동）　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0710426|우체국　　　　　　　|서울마곡나루우체국　　　　　　|02   2662 2005 |02   2662 0003 |07595 |20240614|서울특별시　강서구　마곡중앙５로　２８　（마곡동，서울마곡나루우체국）　　　　　　　　　　　　　　　|       
변경    |0711205|우체국　　　　　　　|서울명일동우체국　　　　　　　|02   3427 2001 |02   3427 2701 |05292 |20240614|서울특별시　강동구　구천면로　４２４－９　（명일동，명일동우체국）　２０２４．５．１자　재건축관련　|       
변경    |0712372|우체국　　　　　　　|서울서초우체국　　　　　　　　|02   3498 8088 |0505 005  1189 |06779 |20240614|서울특별시　서초구　동산로　１９　（양재동，서초우체국）　（예금　：　３４９８－８０２１￣２，　보험|       
변경    |0714231|우체국　　　　　　　|여주우체국　　　　　　　　　　|031  883  0004 |031  885  2941 |12627 |20240614|경기도　여주시　세종로　１００　（홍문동，여주우체국）　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0714422|우체국　　　　　　　|수원우체국　　　　　　　　　　|031  888  1300 |031  271  9031 |16326 |20240614|경기도　수원시　장안구　천천로　９４　（천천동，수원우체국）　　보험문의　８８８－１３７１　　　　　|       
변경    |0716381|우체국　　　　　　　|남인천우체국　　　　　　　　　|032  453  0500 |0505 005  1275 |21552 |20240614|인천광역시　남동구　경인로　５１４　（간석동，남인천우체국）　　　　　　　　　　　　　　　　　　　　|       
변경    |0718062|우체국　　　　　　　|서인천우체국　　　　　　　　　|032  590  9114 |032  590  9148 |22713 |20240614|인천광역시　서구　서곶로　３１８　서인천우체국，본청사（심곡동，서인천우체국）　　　　　　　　　　　|       
변경    |0727574|우체국　　　　　　　|대구수성우체국　　　　　　　　|053  757  1030 |053  757  1109 |42123 |20240614|대구광역시　수성구　달구벌대로　２３２０　（수성동２가　１１８－２，수성우체국）　　　　　　　　　　|       
변경    |0741880|우체국　　　　　　　|동전주우체국　　　　　　　　　|063  240  3842 |063  247  3184 |54917 |20240614|전북특별자치도　전주시　덕진구　백제대로　７１４　（인후동２가，동전주우체국）　　　　　　　　　　　|       
신규    |0758129|우체국　　　　　　　|합천쌍백취급국　　　　　　　　|055  933  0001 |0505 005  1605 |50218 |20240614|경상남도　합천군　쌍백중앙로　５１　（쌍백면，쌍백우체국）　　　　　　　　　　　　　　　　　　　　　|       
변경    |2471268|ＮＨ투자증권　　　　|강남금융센터　　　　　　　　　|02   1544 0000 |0505 083  1464 |06241 |20240614|서울특별시　강남구　강남대로　３７４　케이스퀘어　강남２２층　　　　　　　　　　　　　　　　　　　　|       
변경    |0430900|기업　　　　　　　　|충청전략영업센터　　　　　　　|043  279  3407 |0505 075  1090 |28571 |20240612|충청북도　청주시　흥덕구　１순환로　５９８　（봉명동）　，　２층　충청전략영업센터　　　　　　　　　|       
신규    |0876425|새마을금고　　　　　|행당금고제１지점　　　　　　　|02   6956 6445 |02   6956 6548 |04745 |20240612|서울특별시　성동구　왕십리로　２５９　（행당동）　행당금고　제１지점　　　　　　　　　　　　　　　　|       
변경    |0091381|수협은행　　　　　　|서남구기선저인망수협　테헤란로|02   6941 1506 |02   6941 1507 |06193 |20240611|서울특별시　강남구　테헤란로　４１８　（대치동）　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0120870|농축협　　　　　　　|횡성농협　　　　　　　　　　　|033  344  2910 |033  344  9995 |25232 |20240611|강원특별자치도　횡성군　횡성읍　문정로　４５　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0174910|농축협　　　　　　　|고창부안　　　　　　　　　　　|063  560  3000 |063  564  3013 |56432 |20240611|전북특별자치도　고창군　고창읍　중앙로　２１４　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0184942|농축협　　　　　　　|용인축산　용인중앙〈간〉　　　|031  000  0000 |031  000  0000 |17052 |20240611|경기도　용인시　처인구　금령로５５번길　６　（김량장동）　용인축산　용인중앙간이지점　　　　　　　　|       
변경    |0032395|기업　　　　　　　　|용인　　　　　　　　　　　　　|031  0336 8321 |0505 075  0239 |17054 |20240610|경기도　용인시　처인구　중부대로　１２９４　（역북동）　　　　　　　　　　　　　　　　　　　　　　　|       
신규    |0091352|수협은행　　　　　　|동해시수협　서울중앙금융센터　|02   381  2014 |02   381  2012 |04522 |20240610|서울특별시　중구　남대문로　１１７　（다동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
신규    |0091365|수협은행　　　　　　|남해군수협　서울중앙금융센터　|02   319  9692 |02   319  9695 |04522 |20240610|서울특별시　중구　남대문로　１１７　（다동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
신규    |0091378|수협은행　　　　　　|모슬포수협　테헤란로금융센터　|02   6958 6712 |02   6958 6713 |06193 |20240610|서울특별시　강남구　테헤란로　４１８　（대치동）　　　　　　　　　　　　　　　　　　　　　　　　　　|       
신규    |0091381|수협은행　　　　　　|서남구기선저인망수협　테헤란로|051  868  5603 |051  865  3772 |06193 |20240610|서울특별시　강남구　테헤란로　４１８　（대치동）　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310020|아이엠뱅크　　　　　|본점영업부　　　　　　　　　　|053  755  8760 |053  722  9002 |42123 |20240610|대구광역시　수성구　달구벌대로　２３１０（수성동２가，대구은행본점）　　　　　　　　　　　　　　　　|       
변경    |0310046|아이엠뱅크　　　　　|서울영업부　　　　　　　　　　|02   777  8381 |02   750  7621 |04521 |20240610|서울특별시　중구　남대문로　１２５，ＤＧＢ금융센터　Ｆ층（４층）　　　　　　　　　　　　　　　　　　|       
변경    |0310059|아이엠뱅크　　　　　|대신동지점　　　　　　　　　　|053  554  5181 |053  722  9005 |41925 |20240610|대구광역시　중구　국채보상로　４６９（대신동）　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310062|아이엠뱅크　　　　　|동성로지점　　　　　　　　　　|053  425  5815 |053  722  9006 |41943 |20240610|대구광역시　중구　달구벌대로　２１０５　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310091|아이엠뱅크　　　　　|삼덕금융센터　　　　　　　　　|053  424  7235 |053  722  9009 |41948 |20240610|대구광역시　중구　달구벌대로　２１９５（삼덕동２가）　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310101|아이엠뱅크　　　　　|봉덕동지점　　　　　　　　　　|053  471  6381 |053  722  9010 |42443 |20240610|대구광역시　남구　대봉로　６０（봉덕동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310127|아이엠뱅크　　　　　|북성로지점　　　　　　　　　　|053  253  4083 |053  722  9012 |41920 |20240610|대구광역시　중구　서성로　８１（수창동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310143|아이엠뱅크　　　　　|중구청지점　　　　　　　　　　|053  426  5063 |053  722  9014 |41908 |20240610|대구광역시　중구　국채보상로１３９길　１（동인동２가）　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310156|아이엠뱅크　　　　　|대명동지점　　　　　　　　　　|053  621  6391 |053  722  9015 |42417 |20240610|대구광역시　남구　중앙대로　１４７（대명동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310172|아이엠뱅크　　　　　|내당동지점　　　　　　　　　　|053  558  0161 |053  722  9017 |41870 |20240610|대구광역시　서구　달서로　１（내당동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310185|아이엠뱅크　　　　　|신암동지점　　　　　　　　　　|053  943  6101 |053  722  9018 |41206 |20240610|대구광역시　동구　아양로　２（신암동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310198|아이엠뱅크　　　　　|포항중앙지점　　　　　　　　　|054  247  2871 |054  270  7460 |37738 |20240610|경상북도　포항시　북구　중앙로　２７０－１（남빈동）　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310208|아이엠뱅크　　　　　|경주영업부　　　　　　　　　　|054  772  3701 |054  740  2919 |38144 |20240610|경상북도　경주시　화랑로　６７（서부동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310211|아이엠뱅크　　　　　|경산영업부　　　　　　　　　　|053  811  3071 |053  722  9021 |38622 |20240610|경상북도　경산시　중앙로　８５（중방동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310237|아이엠뱅크　　　　　|３공단영업부　　　　　　　　　|053  354  5081 |053  722  9023 |41556 |20240610|대구광역시　북구　노원동로　２（노원동２가）　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310253|아이엠뱅크　　　　　|범어금융센터　　　　　　　　　|053  752  9883 |053  722  9025 |42019 |20240610|대구광역시　수성구　달구벌대로　２３８７（범어동）　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310266|아이엠뱅크　　　　　|대봉　브라보점　　　　　　　　|053  476  6166 |053  722  9026 |42433 |20240610|대구광역시　남구　명덕로　３０８（이천동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310295|아이엠뱅크　　　　　|성명지점　　　　　　　　　　　|053  621  5731 |053  722  9029 |42478 |20240610|대구광역시　남구　대명로　２３（대명동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310318|아이엠뱅크　　　　　|대덕지점　　　　　　　　　　　|053  627  1621 |053  722  9031 |42470 |20240610|대구광역시　남구　대명로　１９５（대명동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310334|아이엠뱅크　　　　　|신천동지점　　　　　　　　　　|053  753  1992 |053  722  9033 |41258 |20240610|대구광역시　동구　송라로　５８（신천동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310347|아이엠뱅크　　　　　|팔달영업부　　　　　　　　　　|053  352  1201 |053  722  9034 |41714 |20240610|대구광역시　서구　팔달로　１２６（비산동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310363|아이엠뱅크　　　　　|시청영업부　　　　　　　　　　|053  426  2161 |053  722  9036 |41911 |20240610|대구광역시　중구　공평로　８８（동인동１가）　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310376|아이엠뱅크　　　　　|통일로점　　　　　　　　　　　|053  355  5590 |053  722  9037 |41587 |20240610|대구광역시　북구　중앙대로　５０７（칠성동２가）　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310389|아이엠뱅크　　　　　|효목동지점　　　　　　　　　　|053  753  1678 |053  722  9038 |41238 |20240610|대구광역시　동구　효목로　１３（효목동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310392|아이엠뱅크　　　　　|파동지점　　　　　　　　　　　|053  762  5141 |053  722  9039 |42201 |20240610|대구광역시　수성구　수성로　５（상동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310415|아이엠뱅크　　　　　|남문시장지점　　　　　　　　　|053  252  6101 |053  722  9041 |41968 |20240610|대구광역시　중구　중앙대로　３０３（남산동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310431|아이엠뱅크　　　　　|구미영업부　　　　　　　　　　|054  461  4061 |054  480  3649 |39367 |20240610|경상북도　구미시　수출대로　１１６（공단동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310457|아이엠뱅크　　　　　|문경지점　　　　　　　　　　　|054  552  2701 |054  550  0219 |36947 |20240610|경상북도　문경시　중앙로　１０２（점촌동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310473|아이엠뱅크　　　　　|동대구로점　　　　　　　　　　|053  755  1806 |053  722  9047 |42020 |20240610|대구광역시　수성구　동대구로　３８２（범어동）　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310486|아이엠뱅크　　　　　|구미중앙로점　　　　　　　　　|054  452  4611 |054  480  3509 |39225 |20240610|경상북도　구미시　구미중앙로　１１５（원평동）　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310499|아이엠뱅크　　　　　|영천영업부　　　　　　　　　　|054  334  4526 |054  330  1919 |38888 |20240610|경상북도　영천시　시장로　４５（완산동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310509|아이엠뱅크　　　　　|덕산지점　　　　　　　　　　　|053  252  4605 |053  722  9050 |41975 |20240610|대구광역시　중구　남산로　６１（남산동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310512|아이엠뱅크　　　　　|동구청지점　　　　　　　　　　|053  958  1101 |053  722  9051 |41185 |20240610|대구광역시　동구　아양로　２０７（　신암동，동구청　）　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310525|아이엠뱅크　　　　　|신평지점　　　　　　　　　　　|053  557  9501 |053  722  9052 |41825 |20240610|대구광역시　서구　국채보상로　２８６（평리동）　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310538|아이엠뱅크　　　　　|광장지점　　　　　　　　　　　|053  558  2070 |053  722  9053 |42645 |20240610|대구광역시　달서구　달구벌대로　１６９８，　３층　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310541|아이엠뱅크　　　　　|북비산지점　　　　　　　　　　|053  555  1101 |053  722  9054 |41779 |20240610|대구광역시　서구　달서로　１８３（비산동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310554|아이엠뱅크　　　　　|중동지점　　　　　　　　　　　|053  764  0051 |053  722  9055 |42134 |20240610|대구광역시　수성구　수성로　２４８（중동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310567|아이엠뱅크　　　　　|만촌동지점　　　　　　　　　　|053  741  8771 |053  722  9056 |42030 |20240610|대구광역시　수성구　달구벌대로　２５０３（범어동）　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310596|아이엠뱅크　　　　　|김천지점　　　　　　　　　　　|054  434  7361 |054  249  1319 |39547 |20240610|경상북도　김천시　시청로　７５（신음동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310606|아이엠뱅크　　　　　|영주지점　　　　　　　　　　　|054  635  3001 |054  635  0575 |36075 |20240610|경상북도　영주시　번영로　１４９（하망동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310619|아이엠뱅크　　　　　|서대구지점　　　　　　　　　　|053  565  7071 |053  722  9061 |41829 |20240610|대구광역시　서구　서대구로　７８（평리동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310622|아이엠뱅크　　　　　|복현지점　　　　　　　　　　　|053  955  2331 |053  722  9062 |41535 |20240610|대구광역시　북구　동북로　１７４（산격동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310635|아이엠뱅크　　　　　|월배영업부　　　　　　　　　　|053  636  0511 |053  722  9063 |42784 |20240610|대구광역시　달서구　월배로　１０９（진천동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310648|아이엠뱅크　　　　　|황금동지점　　　　　　　　　　|053  762  0561 |053  722  9064 |42113 |20240610|대구광역시　수성구　청수로　２３５　（　황금동，캐슬골드파크　２단지　）　　　　　　　　　　　　　　|       
변경    |0310651|아이엠뱅크　　　　　|본리동지점　　　　　　　　　　|053  622  0801 |053  722  9065 |42735 |20240610|대구광역시　달서구　구마로　１８０（본동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310677|아이엠뱅크　　　　　|성당시장지점　　　　　　　　　|053  622  3601 |053  722  9067 |42454 |20240610|대구광역시　남구　대경길　７（대명동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310693|아이엠뱅크　　　　　|계산동지점　　　　　　　　　　|053  256  2850 |053  722  9069 |41933 |20240610|대구광역시　중구　서성로　２０（계산동２가）　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310716|아이엠뱅크　　　　　|상주지점　　　　　　　　　　　|054  532  2201 |054  535  1615 |37198 |20240610|경상북도　상주시　상산로　２５５　（　남성동　）　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310729|아이엠뱅크　　　　　|월촌역지점　　　　　　　　　　|053  625  2581 |053  722  9072 |42824 |20240610|대구광역시　달서구　월배로　３２２（송현동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310745|아이엠뱅크　　　　　|이현공단영업부　　　　　　　　|053  558  0301 |053  722  9074 |41842 |20240610|대구광역시　서구　국채보상로　１２４（중리동）　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310758|아이엠뱅크　　　　　|동북로점　　　　　　　　　　　|053  956  1575 |053  722  9075 |41529 |20240610|대구광역시　북구　동북로　２８７（복현동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310761|아이엠뱅크　　　　　|달성공단영업부　　　　　　　　|053  615  4511 |053  722  9076 |42981 |20240610|대구광역시　달성군　논공읍　논공중앙로３３길　１７　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310774|아이엠뱅크　　　　　|안심지점　　　　　　　　　　　|053  962  6231 |053  722  9077 |41113 |20240610|대구광역시　동구　안심로　４１길　３６（서호동）　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310787|아이엠뱅크　　　　　|하양지점　　　　　　　　　　　|053  852  9511 |053  722  9078 |38436 |20240610|경상북도　경산시　하양읍　대학로　１５１７　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310790|아이엠뱅크　　　　　|성서영업부　　　　　　　　　　|053  583  1351 |053  722  9079 |42703 |20240610|대구광역시　달서구　달구벌대로　１２７６（이곡동）　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310800|아이엠뱅크　　　　　|영남대지점　　　　　　　　　　|053  811  0125 |053  722  9080 |38541 |20240610|경상북도　경산시　대학로　２９２（대동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310813|아이엠뱅크　　　　　|동산의료원（출）　　　　　　　|053  254  7290 |053  722  9081 |41931 |20240610|대구광역시　중구　달성로　５６（동산동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310842|아이엠뱅크　　　　　|영대병원점　　　　　　　　　　|053  625  8810 |053  722  9084 |42415 |20240610|대구광역시　남구　현충로　１７０（대명동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310868|아이엠뱅크　　　　　|계명대지점　　　　　　　　　　|053  581  1262 |053  722  9086 |42601 |20240610|대구광역시　달서구　달구벌대로　１０９５（신당동）　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310884|아이엠뱅크　　　　　|범어４동점　　　　　　　　　　|053  756  8631 |053  722  9088 |42088 |20240610|대구광역시　수성구　범어로　８２－２（범어동）　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310897|아이엠뱅크　　　　　|효성타운점　　　　　　　　　　|053  471  0121 |053  722  9089 |42514 |20240610|대구광역시　남구　효성중앙길　３７（봉덕동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310923|아이엠뱅크　　　　　|태전동지점　　　　　　　　　　|053  311  0961 |053  722  9092 |41457 |20240610|대구광역시　북구　칠곡중앙대로　３０９（태전동）　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310949|아이엠뱅크　　　　　|상인역지점　　　　　　　　　　|053  631  2301 |053  722  9094 |42809 |20240610|대구광역시　달서구　월곡로　２６６（상인동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310952|아이엠뱅크　　　　　|해도동점　　　　　　　　　　　|054  283  5665 |054  270  7461 |37796 |20240610|경상북도　포항시　남구　중앙로　１０８（해도동）　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310978|아이엠뱅크　　　　　|노원동지점　　　　　　　　　　|053  354  5321 |053  722  9097 |41494 |20240610|대구광역시　북구　노원로　１６９（노원동３가）　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0310981|아이엠뱅크　　　　　|포항영업부　　　　　　　　　　|054  275  2600 |054  270  7462 |37783 |20240610|경상북도　포항시　남구　포스코대로　３２９（상도동）　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311333|아이엠뱅크　　　　　|죽전지점　　　　　　　　　　　|053  554  5715 |053  722  9133 |42642 |20240610|대구광역시　달서구　달구벌대로　１５６８（감삼동）　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311346|아이엠뱅크　　　　　|두호동지점　　　　　　　　　　|054  255  7772 |054  270  7463 |37710 |20240610|경상북도　포항시　북구　두호로　３５（두호동）　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311359|아이엠뱅크　　　　　|울산영업부　　　　　　　　　　|052  268  9611 |052  268  9616 |44713 |20240610|울산광역시　남구　정동로　８３（삼산동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311362|아이엠뱅크　　　　　|부산영업부　　　　　　　　　　|051  633  6011 |051  630  2929 |47358 |20240610|부산광역시　부산진구　범일로　１８１（범천동）　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311375|아이엠뱅크　　　　　|방촌지점　　　　　　　　　　　|053  982  1734 |053  722  9137 |41164 |20240610|대구광역시　동구　동촌로　２７４　（방촌동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311414|아이엠뱅크　　　　　|화원지점　　　　　　　　　　　|053  634  2034 |053  722  9141 |42955 |20240610|대구광역시　달성군　화원읍　비슬로　２５９７　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311427|아이엠뱅크　　　　　|형곡동지점　　　　　　　　　　|054  451  1091 |054  480  3539 |39294 |20240610|경상북도　구미시　신시로　７５－１（형곡동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311430|아이엠뱅크　　　　　|목련시장점　　　　　　　　　　|053  783  0740 |053  722  9143 |42219 |20240610|대구광역시　수성구　용학로　２０６（지산동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311469|아이엠뱅크　　　　　|영천시청지점　　　　　　　　　|054  334  4655 |054  330  1929 |38856 |20240610|경상북도　영천시　시청로　１６（문외동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311498|아이엠뱅크　　　　　|수성구청지점　　　　　　　　　|053  744  4340 |053  722  9149 |42086 |20240610|대구광역시　수성구　달구벌대로　２４５０（범어동）　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311508|아이엠뱅크　　　　　|경주시청（출）　　　　　　　　|054  742  6453 |054  740  2939 |38102 |20240610|경상북도　경주시　양정로　２６０（동천동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311524|아이엠뱅크　　　　　|포항시청점　　　　　　　　　　|054  274  5070 |054  270  7465 |37683 |20240610|경상북도　포항시　남구　시청로　１（대잠동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311537|아이엠뱅크　　　　　|중구청（출）　　　　　　　　　|053  426  4724 |053  426  4724 |700422|20240610|대구　중구　동인동２가　１７７－４　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311540|아이엠뱅크　　　　　|남구청（출）　　　　　　　　　|053  475  7154 |053  722  9154 |42429 |20240610|대구광역시　남구　이천로　５１（봉덕동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311553|아이엠뱅크　　　　　|서구청（출）　　　　　　　　　|053  557  5122 |053  722  9155 |41777 |20240610|대구광역시　서구　국채보상로　２５７（평리동）　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311566|아이엠뱅크　　　　　|북구청지점　　　　　　　　　　|053  355  6915 |053  722  9156 |41590 |20240610|대구광역시　북구　옥산로　６５（침산동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311579|아이엠뱅크　　　　　|대현점　　　　　　　　　　　　|053  943  1560 |053  722  9157 |41570 |20240610|대구광역시　북구　대현남로６길　２０（대현동）　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311582|아이엠뱅크　　　　　|성북교점　　　　　　　　　　　|053  943  3496 |053  722  9158 |41539 |20240610|대구광역시　북구　연암로　１１７（산격동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311595|아이엠뱅크　　　　　|구미시청점　　　　　　　　　　|054  456  0616 |054  480  3559 |39281 |20240610|경상북도　구미시　송정대로　５５（송정동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311605|아이엠뱅크　　　　　|경산시청점　　　　　　　　　　|053  811  4467 |053  722  9160 |38617 |20240610|경상북도　경산시　남매로　１５９（중방동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311618|아이엠뱅크　　　　　|월성동지점　　　　　　　　　　|053  635  1421 |053  722  9161 |42728 |20240610|대구광역시　달서구　월성로　３０（월성동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311634|아이엠뱅크　　　　　|달서구청（출）　　　　　　　　|053  636  0695 |053  722  9163 |42731 |20240610|대구광역시　달서구　학산로　４５（월성동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311647|아이엠뱅크　　　　　|지산지점　　　　　　　　　　　|053  783  0070 |053  722  9164 |42209 |20240610|대구광역시　수성구　지범로　１８８（범물동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311663|아이엠뱅크　　　　　|만촌역지점　　　　　　　　　　|053  742  3561 |053  722  9166 |42068 |20240610|대구광역시　수성구　달구벌대로　２６２６　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311676|아이엠뱅크　　　　　|문경시청（출）　　　　　　　　|054  552  2730 |054  550  0229 |36982 |20240610|경상북도　문경시　당교로　２２５（모전동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311692|아이엠뱅크　　　　　|팔달로지점　　　　　　　　　　|053  356  2364 |053  722  9169 |41710 |20240610|대구광역시　서구　팔달로　７２－１（비산동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311702|아이엠뱅크　　　　　|범물１동지점　　　　　　　　　|053  782  0357 |053  722  9170 |42199 |20240610|대구광역시　수성구　지범로３９길　１２（범물동，　청구아파트）　　　　　　　　　　　　　　　　　　　|       
변경    |0311715|아이엠뱅크　　　　　|차량등록사업소（출）　　　　　|053  759  4532 |053  722  9171 |42043 |20240610|대구광역시　수성구　동원로　８４（만촌동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311728|아이엠뱅크　　　　　|상수도사업본부（출）　　　　　|053  475  3537 |053  722  9172 |42423 |20240610|대구광역시　남구　명덕로５２길　４５（이천동）　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311744|아이엠뱅크　　　　　|신천４동지점　　　　　　　　　|053  742  8590 |053  722  9174 |41248 |20240610|대구광역시　동구　동부로３０길　２３－１　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311757|아이엠뱅크　　　　　|대구국제공항（출）　　　　　　|053  984  1977 |053  722  9175 |41052 |20240610|대구광역시　동구　공항로　２２１（지저동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311799|아이엠뱅크　　　　　|이시아폴리스지점　　　　　　　|053  984  0235 |053  722  9179 |41028 |20240610|대구광역시　동구　팔공로　２２７（봉무동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311809|아이엠뱅크　　　　　|상대점　　　　　　　　　　　　|054  282  3256 |054  270  7466 |37831 |20240610|경상북도　포항시　남구　상공로　１０（대도동）　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311825|아이엠뱅크　　　　　|상인점　　　　　　　　　　　　|053  637  9501 |053  722  9182 |42811 |20240610|대구광역시　달서구　상인서로　５１（상인동，　상인서한아파트）　　　　　　　　　　　　　　　　　　　|       
변경    |0311838|아이엠뱅크　　　　　|인동지점　　　　　　　　　　　|054  472  3610 |054  480  3579 |39431 |20240610|경상북도　구미시　인동가산로　１９（황상동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311870|아이엠뱅크　　　　　|정평동지점　　　　　　　　　　|053  811  4843 |053  722  9187 |38654 |20240610|경상북도　경산시　대학로　６３（정평동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311906|아이엠뱅크　　　　　|왜관지점　　　　　　　　　　　|054  973  2180 |054  970  3819 |39890 |20240610|경상북도　칠곡군　왜관읍　중앙로　１５２　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0311919|아이엠뱅크　　　　　|청도지점　　　　　　　　　　　|054  373  6601 |054  373  6606 |38340 |20240610|경상북도　청도군　청도읍　청화로　１１５　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312031|아이엠뱅크　　　　　|선산점　　　　　　　　　　　　|054  482  5000 |054  480  3588 |39119 |20240610|경상북도　구미시　선산읍　선산중앙로９７　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312044|아이엠뱅크　　　　　|용강지점　　　　　　　　　　　|054  773  2161 |054  740  2949 |38090 |20240610|경상북도　경주시　다불로　７（용강동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312057|아이엠뱅크　　　　　|다사지점　　　　　　　　　　　|053  588  6231 |053  722  9205 |42914 |20240610|대구광역시　달성군　다사읍　달구벌대로　８７９　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312073|아이엠뱅크　　　　　|대구대점　　　　　　　　　　　|053  853  8974 |053  722  9207 |38453 |20240610|경상북도　경산시　진량읍　대구대로　２０１　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312086|아이엠뱅크　　　　　|고령지점　　　　　　　　　　　|054  954  1591 |054  954  1595 |40137 |20240610|경상북도　고령군　고령읍　왕릉로　１０５－１　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312099|아이엠뱅크　　　　　|포항북구청（출）　　　　　　　|054  241  5354 |054  270  7469 |37722 |20240610|경상북도　포항시　북구　삼호로　３６　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312109|아이엠뱅크　　　　　|포항남구청　（출）　　　　　　|054  274  9059 |054  270  7467 |37832 |20240610|경상북도　포항시　남구　희망대로　７９０（대도동）　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312125|아이엠뱅크　　　　　|포항공단지점　　　　　　　　　|054  278  1294 |054  270  7468 |37871 |20240610|경상북도　포항시　남구　철강로　３６２（호동）　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312141|아이엠뱅크　　　　　|대구도시공사점　　　　　　　　|053  351  0684 |053  722  9214 |41594 |20240610|대구광역시　북구　침산로　７３（고성동３가）　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312183|아이엠뱅크　　　　　|경북대지점　　　　　　　　　　|053  944  1081 |053  722  9218 |41566 |20240610|대구광역시　북구　대학로　８０（산격동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312206|아이엠뱅크　　　　　|칠곡지점　　　　　　　　　　　|053  323  7760 |053  722  9220 |41447 |20240610|대구광역시　북구　칠곡중앙대로　４５１（관음동）　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312219|아이엠뱅크　　　　　|경산공단영업부　　　　　　　　|053  856  8671 |053  722  9221 |38468 |20240610|경상북도　경산시　진량읍　공단２로　６４　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312222|아이엠뱅크　　　　　|구암동지점　　　　　　　　　　|053  322  4381 |053  722  9222 |41463 |20240610|대구광역시　북구　구암로３２길　６－２０　（　구암동　）　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312293|아이엠뱅크　　　　　|도량동지점　　　　　　　　　　|054  442  9437 |054  480  3599 |39196 |20240610|경상북도　구미시　송동로　１２２（도량동，　４주공아파트）　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312303|아이엠뱅크　　　　　|성서공단영업부　　　　　　　　|053  585  9541 |053  722  9230 |42718 |20240610|대구광역시　달서구　성서공단로　１２４（월암동）　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312329|아이엠뱅크　　　　　|노변지점　　　　　　　　　　　|053  791  9233 |053  722  9232 |42259 |20240610|대구광역시　수성구　시지로　５５（시지동，　노변타운）　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312345|아이엠뱅크　　　　　|시지지점　　　　　　　　　　　|053  793  2100 |053  722  9234 |42274 |20240610|대구광역시　수성구　달구벌대로　３１９６（신매동）　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312400|아이엠뱅크　　　　　|대곡지점　　　　　　　　　　　|053  642  8383 |053  722  9240 |42833 |20240610|대구광역시　달서구　도원로　２９（도원동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312439|아이엠뱅크　　　　　|강남영업부　　　　　　　　　　|02   588  2780 |02   750  7759 |06170 |20240610|서울특별시　강남구　영동대로　５２０　６층　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312468|아이엠뱅크　　　　　|용산동지점　　　　　　　　　　|053  521  2811 |053  722  9246 |42628 |20240610|대구광역시　달서구　용산로　２３５（용산동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312471|아이엠뱅크　　　　　|유통단지영업부　　　　　　　　|053  382  1400 |053  722  9247 |41504 |20240610|대구광역시　북구　유통단지로　７３（산격동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312484|아이엠뱅크　　　　　|가톨릭대학병원（출）　　　　　|053  653  8811 |053  722  9248 |42472 |20240610|대구광역시　남구　두류공원로１７길　３３（대명동）　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312510|아이엠뱅크　　　　　|경북개발공사점　　　　　　　　|053  816  2100 |053  722  9251 |36849 |20240610|경상북도　예천군　호명읍　행복로　３５　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312536|아이엠뱅크　　　　　|파티마병원출장소　　　　　　　|053  951  3852 |053  722  9253 |41199 |20240610|대구광역시　동구　아양로　９９（신암동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312549|아이엠뱅크　　　　　|학정로지점　　　　　　　　　　|053  326  2851 |053  722  9254 |41424 |20240610|대구광역시　북구　학정로　４３２（구암동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312552|아이엠뱅크　　　　　|메트로팔레스점　　　　　　　　|053  744  5680 |053  722  9255 |42038 |20240610|대구광역시　수성구　동원로　１３５（만촌동，　메트로팔레스１단지아파트）　　　　　　　　　　　　　　|       
변경    |0312565|아이엠뱅크　　　　　|경북대병원지점　　　　　　　　|053  421  8541 |053  722  9256 |41944 |20240610|대구광역시　중구　동덕로　１３０（삼덕동２가）　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312578|아이엠뱅크　　　　　|장기점　　　　　　　　　　　　|053  521  3170 |053  722  9257 |42690 |20240610|대구광역시　달서구　장기로　２６５（장기동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312581|아이엠뱅크　　　　　|대이동지점　　　　　　　　　　|054  275  3622 |054  270  7470 |37678 |20240610|경상북도　포항시　남구　포스코대로　１３０（대잠동）　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312620|아이엠뱅크　　　　　|대구교육대점　　　　　　　　　|053  651  0491 |053  722  9262 |42411 |20240610|대구광역시　남구　중앙대로　２１９（대명동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312633|아이엠뱅크　　　　　|동서변지점　　　　　　　　　　|053  958  4850 |053  722  9263 |41476 |20240610|대구광역시　북구　호국로　２０９（서변동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312646|아이엠뱅크　　　　　|성서홈플러스（출）　　　　　　|053  522  0127 |053  722  9264 |42637 |20240610|대구광역시　달서구　달구벌대로　１４６７（용산동）　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312659|아이엠뱅크　　　　　|안동지점　　　　　　　　　　　|054  841  0391 |054  851  9529 |36660 |20240610|경상북도　안동시　경북대로　３８９（옥동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312662|아이엠뱅크　　　　　|흥해점　　　　　　　　　　　　|054  262  6190 |054  270  7472 |37543 |20240610|경상북도　포항시　북구　흥해읍　동해대로　１５５２　（　마산리　）　　　　　　　　　　　　　　　　　|       
변경    |0312675|아이엠뱅크　　　　　|북삼지점　　　　　　　　　　　|054  972  1313 |054  970  3839 |39813 |20240610|경상북도　칠곡군　북삼읍　금오대로　２６６　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312688|아이엠뱅크　　　　　|달성군청출장소　　　　　　　　|053  616  2966 |053  722  9268 |42974 |20240610|대구광역시　달성군　논공읍　달성군청로　３３　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312691|아이엠뱅크　　　　　|성주지점　　　　　　　　　　　|054  933  7901 |054  933  7905 |40030 |20240610|경상북도　성주군　성주읍　성주로　３２６３－３　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312701|아이엠뱅크　　　　　|봉곡지점　　　　　　　　　　　|054  442  2940 |054  480  3609 |39207 |20240610|경상북도　구미시　봉곡남로　８５（봉곡동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312714|아이엠뱅크　　　　　|경북도청점　　　　　　　　　　|054  841  0271 |054  851  9539 |36759 |20240610|경상북도　안동시　풍천면　도청대로　４５５　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312727|아이엠뱅크　　　　　|제２본점영업부　　　　　　　　|053  357  6871 |053  722  9272 |41593 |20240610|대구광역시　북구　옥산로　１１１　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312730|아이엠뱅크　　　　　|사이버독도지점　　　　　　　　|053  756  2001 |053  740  6273 |706712|20240610|대구　수성구　수성동２가　대구은행본점건물　２층　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312743|아이엠뱅크　　　　　|황성동지점　　　　　　　　　　|054  741  8411 |054  740  2959 |38084 |20240610|경상북도　경주시　황성로　７（황성동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312756|아이엠뱅크　　　　　|황금네거리지점　　　　　　　　|053  762  6167 |053  722  9275 |42149 |20240610|대구광역시　수성구　동대구로　１１１（황금동）［화성산업㈜본사１층］　　　　　　　　　　　　　　　　|       
변경    |0312769|아이엠뱅크　　　　　|본점ＰＢ센터　　　　　　　　　|053  740  2222 |053  722  9276 |42123 |20240610|대구광역시　수성구　달구벌대로　２３１０（수성동２가，대구은행본점）　　　　　　　　　　　　　　　　|       
변경    |0312808|아이엠뱅크　　　　　|법원지점　　　　　　　　　　　|053  759  6457 |053  722  9280 |42027 |20240610|대구광역시　수성구　동대구로　３６４（범어동）　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312811|아이엠뱅크　　　　　|신월성지점　　　　　　　　　　|053  639  7450 |053  722  9281 |42758 |20240610|대구광역시　달서구　조암로　５　（월성동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312853|아이엠뱅크　　　　　|포스코타운지점　　　　　　　　|054  273  7655 |054  270  7474 |37670 |20240610|경상북도　포항시　남구　지곡로　２４７（지곡동）　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312866|아이엠뱅크　　　　　|성서３단지영업부　　　　　　　|053  591  8691 |053  722  9286 |42713 |20240610|대구광역시　달서구　성서공단북로　１３２（호산동）　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312879|아이엠뱅크　　　　　|서부지원지점　　　　　　　　　|053  522  3641 |053  722  9287 |42635 |20240610|대구광역시　달서구　장산남로　３０（용산동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312895|아이엠뱅크　　　　　|대곡역점　　　　　　　　　　　|053  639  3541 |053  722  9289 |42952 |20240610|대구광역시　달성군　화원읍　비슬로　２７２３　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312905|아이엠뱅크　　　　　|김천혁신도시점　　　　　　　　|054  437  9151 |054  429  1329 |39660 |20240610|경상북도　김천시　율곡동　７８０　１２９호，１３０호，１３１호，１３２호　　　　　　　　　　　　　　|       
변경    |0312918|아이엠뱅크　　　　　|이곡동지점　　　　　　　　　　|053  591  5411 |053  722  9291 |42612 |20240610|대구광역시　달서구　계대동문로　１２４（이곡동）　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312921|아이엠뱅크　　　　　|서부차량등록출장소　　　　　　|053  593  3496 |053  722  9292 |42620 |20240610|대구광역시　달서구　성서로　４００（이곡동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312934|아이엠뱅크　　　　　|창원영업부　　　　　　　　　　|055  275  9771 |055  275  9775 |51436 |20240610|경상남도　창원시　의창구　용지로　１５９（용호동）　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312947|아이엠뱅크　　　　　|반야월지점　　　　　　　　　　|053  961  3061 |053  722  9294 |41084 |20240610|대구광역시　동구　안심로　４０１（신서동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312950|아이엠뱅크　　　　　|구미４공단지점　　　　　　　　|054  476  2451 |054  480  3619 |39185 |20240610|경상북도　구미시　산호대로３１길　１１（옥계동）　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312963|아이엠뱅크　　　　　|왜관공단지점　　　　　　　　　|054  977  2011 |054  970  3859 |39909 |20240610|경상북도　칠곡군　왜관읍　공단로　２００　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0312989|아이엠뱅크　　　　　|성당뉴타운지점　　　　　　　　|053  554  4261 |053  722  9298 |42675 |20240610|대구광역시　달서구　당산로　３９（본리동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313001|아이엠뱅크　　　　　|ＤＧＢ모바일뱅크　　　　　　　|010  7306 6300 |053  740  6919 |706712|20240610|대구　수성구　수성동２가　대구은행본점건물　ＤＧＢ모바일뱅크　　　　　　　　　　　　　　　　　　　　|       
변경    |0313027|아이엠뱅크　　　　　|경운대출장소　　　　　　　　　|054  471  7694 |054  480  3629 |39160 |20240610|경상북도　구미시　산동면　강동로　７２４－５　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313030|아이엠뱅크　　　　　|중산지점　　　　　　　　　　　|053  794  8672 |053  722  9303 |38662 |20240610|경상북도　경산시　펜타힐즈로　７４　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313043|아이엠뱅크　　　　　|양덕지점　　　　　　　　　　　|054  273  5776 |054  270  7475 |37589 |20240610|경상북도　포항시　북구　천마로７２번길　２２（양덕동）　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313056|아이엠뱅크　　　　　|서부산금융센터　　　　　　　　|051  315  7266 |051  315  7268 |49468 |20240610|부산광역시　사하구　다대로　３０２　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313108|아이엠뱅크　　　　　|여의도금융센터　　　　　　　　|02   761  5955 |02   750  7712 |07325 |20240610|서울특별시　영등포구　여의대로　６６，　４층　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313153|아이엠뱅크　　　　　|대구경북과학기술원점　　　　　|053  611  1061 |053  722  9315 |42988 |20240610|대구광역시　달성군　현풍면　테크노중앙대로　３３３　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313166|아이엠뱅크　　　　　|칠곡경북대병원점　　　　　　　|053  314  4601 |053  722  9316 |41404 |20240610|대구광역시　북구　호국로　８０７（학정동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313218|아이엠뱅크　　　　　|부산동부금융센터　　　　　　　|051  742  7012 |051  743  7015 |48060 |20240610|부산광역시　해운대구　센텀３로　２６，　센텀스퀘어　２０２호　　　　　　　　　　　　　　　　　　　　|       
변경    |0313250|아이엠뱅크　　　　　|성서비즈니스센터지점　　　　　|053  584  7861 |053  722  9325 |42704 |20240610|대구광역시　달서구　성서공단로　２１７（갈산동）　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313276|아이엠뱅크　　　　　|강서영업부　　　　　　　　　　|051  832  5650 |051  832  5654 |46726 |20240610|부산광역시　강서구　명지국제２로　８０　ｅ편한세상명지　２층　１호　　　　　　　　　　　　　　　　　|       
변경    |0313292|아이엠뱅크　　　　　|대구한의대점　　　　　　　　　|053  801  1147 |053  722  9329 |38610 |20240610|경상북도　경산시　한의대로　１（유곡동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313315|아이엠뱅크　　　　　|대구시산격청사점　　　　　　　|053  431  2330 |053  722  9331 |41542 |20240610|대구광역시　북구　연암로　４０（구．경북도청　민원실）　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313357|아이엠뱅크　　　　　|사상공단영업부　　　　　　　　|051  321  0234 |051  321  0238 |46986 |20240610|부산광역시　사상구　대동로　２９０（감전동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313360|아이엠뱅크　　　　　|상주시청출장소　　　　　　　　|054  536  9081 |054  536  9082 |37211 |20240610|경상북도　상주시　상산로　２２３（남성동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313373|아이엠뱅크　　　　　|상모사곡점　　　　　　　　　　|054  462  8801 |054  480  3659 |39337 |20240610|경상북도　구미시　상사동로６길　４（임은동）　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313386|아이엠뱅크　　　　　|서울금융마케팅센터　　　　　　|02   750  7708 |02   750  7708 |04539 |20240610|서울특별시　중구　을지로　５１（을지로２가）　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313399|아이엠뱅크　　　　　|테크노폴리스지점　　　　　　　|053  617  0981 |053  722  9339 |43018 |20240610|대구광역시　달성군　유가면　테크노상업로　１２０　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313409|아이엠뱅크　　　　　|포항성모병원점　　　　　　　　|054  272  6089 |054  270  4759 |37661 |20240610|경상북도　포항시　남구　대잠동길　１７（대잠동）　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313425|아이엠뱅크　　　　　|대구혁신도시지점　　　　　　　|053  961  6748 |053  722  9342 |41061 |20240610|대구광역시　동구　동내로　８８（동내동）　커뮤니케이션센터　１층　　　　　　　　　　　　　　　　　　|       
변경    |0313441|대구　　　　　　　　|김해금융센터　　　　　　　　　|055  311  4152 |053  329  9865 |50940 |20240610|경상남도　김해시　김해대로　２３４２　（부원동）　아이스퀘어몰　２층　　　　　　　　　　　　　　　　|       
변경    |0313467|아이엠뱅크　　　　　|외동공단지점　　　　　　　　　|054  741  8306 |054  740  2979 |38208 |20240610|경상북도　경주시　외동읍　산업로　１８４２　（　모화리　）　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313470|아이엠뱅크　　　　　|세천지점　　　　　　　　　　　|053  585  4263 |053  722  9347 |42921 |20240610|대구광역시　달성군　다사읍　세천로　３길　７　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313519|아이엠뱅크　　　　　|반월공단금융센터　　　　　　　|031  492  9108 |031  492  9109 |15421 |20240610|경기도　안산시　단원구　성곡로　１７６，　가동　１１７호　（　성곡동，타원ＴＡＫＲＡ　）　　　　　　|       
변경    |0313522|아이엠뱅크　　　　　|양산금융센터　　　　　　　　　|055  367  9782 |055  367  9783 |626130|20240610|경상남도　양산시　양산대로　９３１　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313564|아이엠뱅크　　　　　|사동점　　　　　　　　　　　　|053  818  2347 |053  722  9356 |38604 |20240610|경상북도　경산시　백자로　７６　１층　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313577|아이엠뱅크　　　　　|금호사수점　　　　　　　　　　|053  326  7740 |053  722  9357 |41492 |20240610|대구광역시　북구　사수동　９６６　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313580|아이엠뱅크　　　　　|화성금융센터　　　　　　　　　|031  356  0538 |031  356  2047 |18271 |20240610|경기도　화성시　남양읍　시청로　１１５　１층　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313603|아이엠뱅크　　　　　|옥포점　　　　　　　　　　　　|053  611  6176 |053  722  9360 |42974 |20240610|대구광역시　달성군　옥포면　돌미상업로２길　１　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313616|아이엠뱅크　　　　　|평택금융센터　　　　　　　　　|031  611  1651 |031  611  2039 |17773 |20240610|경기도　평택시　경기대로　１３７７　３층　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313629|아이엠뱅크　　　　　|인천금융센터　　　　　　　　　|032  584  8591 |032  584  8590 |22883 |20240610|인천광역시　서구　봉오재３로　１２０　（가정동）　봄２프라자　３층　　　　　　　　　　　　　　　　　|       
변경    |0313632|아이엠뱅크　　　　　|성남금융센터　　　　　　　　　|031  721  9491 |031  721  9492 |13646 |20240610|경기도　성남시　수정구　위례서일로　４６（창곡동）　위례엘포트　４０５，　４０６호　　　　　　　　　|       
변경    |0313645|아이엠뱅크　　　　　|계명대동산병원점　　　　　　　|053  581  6732 |0505 722  9364 |42601 |20240610|대구광역시　달서구　달구벌대로　１０３５　지하１층　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313658|아이엠뱅크　　　　　|디지털영업점　　　　　　　　　|053  1588 5050 |053  722  9365 |42123 |20240610|대구광역시　수성구　달구벌대로　２３１０　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313661|아이엠뱅크　　　　　|대전금융센터　　　　　　　　　|042  478  6675 |042  478  6676 |35240 |20240610|대전광역시　서구　문예로　６５　２층　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313674|아이엠뱅크　　　　　|수도권ＰＲＭ센터　　　　　　　|02   750  7720 |0505 108  7720 |04540 |20240610|서울특별시　중구　남대문로　１２０　１５층　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313690|아이엠뱅크　　　　　|수도권리테일론센터　　　　　　|02   750  7680 |02   755  9369 |04540 |20240610|서울특별시　중구　남대문로　１２０　１５층　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313700|아이엠뱅크　　　　　|연경점　　　　　　　　　　　　|053  986  0370 |053  722  9370 |41409 |20240610|대구광역시　북구　동화천로　２４１　２０２호　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313713|아이엠뱅크　　　　　|대구국가산단지점　　　　　　　|053  615  0371 |053  722  9371 |43011 |20240610|대구광역시　달성군　구지면　응암리　국가산단대로　２１３　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313726|아이엠뱅크　　　　　|도청신도시지점　　　　　　　　|054  655  9936 |054  655  9937 |36849 |20240610|경상북도　예천군　호명읍　도청대로　２０１，　２층　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0313739|아이엠뱅크　　　　　|수원금융센터　　　　　　　　　|031  898  8808 |031  898  8809 |16488 |20240610|경기도　수원시　팔달구　효원로　２９５　（인계동）　３층　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0318158|아이엠뱅크　　　　　|사이버독도（지）　　　　　　　|053  756  2001 |053  740  6971 |706712|20240610|대구광역시　수성구　수성２가　１１８번지　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319018|아이엠뱅크　　　　　|시중은행전환추진팀　　　　　　|053  756  2001 |053  756  2001 |42123 |20240610|대구광역시　수성구　달구벌대로　２３１０　（수성동２가）　대구은행본점　　　　　　　　　　　　　　　|       
변경    |0319021|아이엠뱅크　　　　　|비서실　　　　　　　　　　　　|053  756  2001 |053  740  6902 |42123 |20240610|대구광역시　수성구　달구벌대로　２３１０　９층　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319034|아이엠뱅크　　　　　|ＨＲ부　　　　　　　　　　　　|053  756  2001 |053  740  6903 |42123 |20240610|대구광역시　수성구　달구벌대로　２３１０　（수성동２가）　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319047|아이엠뱅크　　　　　|자금부　　　　　　　　　　　　|053  740  2145 |053  746  6007 |42123 |20240610|대구광역시　수성구　달구벌대로　２３１０　대구은행　본점　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319050|아이엠뱅크　　　　　|총무부　　　　　　　　　　　　|053  756  2001 |053  740  6905 |41593 |20240610|대구광역시　북구　옥산로　１１１　대구은행제２본점　６층　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319063|아이엠뱅크　　　　　|ＩＣＴ기획부　　　　　　　　　|053  756  2001 |               |41024 |20240610|대구광역시　동구　팔공로５３길　７０　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319076|아이엠뱅크　　　　　|기업여신부　　　　　　　　　　|053  756  2001 |               |42123 |20240610|대구광역시　수성구　달구벌대로　２３１０　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319089|아이엠뱅크　　　　　|안전관리부　　　　　　　　　　|053  756  2001 |053  740  6908 |42123 |20240610|대구광역시　수성구　달구벌대로　２３１０　（수성동２가）　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319092|아이엠뱅크　　　　　|검사부　　　　　　　　　　　　|053  756  2001 |053  740  6909 |41593 |20240610|대구광역시　북구　옥산로　１１１　대구은행제２본점　５층　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319102|아이엠뱅크　　　　　|외환사업부　　　　　　　　　　|053  756  2001 |053  722  9910 |41593 |20240610|대구광역시　북구　옥산로　１１１　대구은행제２본점　７층　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319115|아이엠뱅크　　　　　|ＥＳＧ기획팀　　　　　　　　　|053  123  1234 |053  123  1234 |42123 |20240610|대구광역시　수성구　달구벌대로　２３１０（수성동２가）　８층　　　　　　　　　　　　　　　　　　　　|       
변경    |0319128|아이엠뱅크　　　　　|여신관리부　　　　　　　　　　|053  740  2305 |               |42123 |20240610|대구광역시　수성구　달구벌대로　２３１０（수성동２가）　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319131|아이엠뱅크　　　　　|데이터기획부　　　　　　　　　|053  756  2001 |053  123  1234 |42123 |20240610|대구광역시　수성구　달구벌대로　２３１０　（수성동２가）　본점　８층　　　　　　　　　　　　　　　　|       
변경    |0319157|아이엠뱅크　　　　　|금융소비자보호부　　　　　　　|053  756  2001 |053  756  2001 |41593 |20240610|대구광역시　북구　옥산로　１１１　대구은행제２본점　５층　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319173|아이엠뱅크　　　　　|점포전략부　　　　　　　　　　|053  756  2001 |053  722  9917 |42019 |20240610|대구광역시　수성구　달구벌대로　２３８７　대구은행범어동지점　３층　　　　　　　　　　　　　　　　　|       
변경    |0319209|아이엠뱅크　　　　　|자금운용부　　　　　　　　　　|02   318  0690 |02   775  7484 |04521 |20240610|서울특별시　중구　남대문로　１２５（다동，　ＤＧＢ금융센터）　１４층　　　　　　　　　　　　　　　　|       
변경    |0319212|아이엠뱅크　　　　　|경북２본부　　　　　　　　　　|054  270  7342 |054  281  2952 |790827|20240610|경상북도　포항시　남구　포스코대로　３２９　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319225|아이엠뱅크　　　　　|경북１본부　　　　　　　　　　|054  480  7129 |0505 108  7129 |730903|20240610|경상북도　구미시　수출대로　１１６　대구은행　구미영업부　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319238|아이엠뱅크　　　　　|디지털플랫폼부　　　　　　　　|053  740  2734 |0505 108  2734 |42123 |20240610|대구광역시　수성구　달구벌대로　２３１０　대구은행　본점　ＩＭＢＡＮＫ전략부　내　　　　　　　　　　|       
변경    |0319241|아이엠뱅크　　　　　|여신관리부（서울）　　　　　　|02   774  0478 |02   773  5145 |04532 |20240610|서울특별시　중구　남대문로７길　１９　삼영빌딩　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319267|아이엠뱅크　　　　　|경북본부　　　　　　　　　　　|053  756  2001 |053  813  8755 |706712|20240610|대구　수성구　수성동２가　１１８번지　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319270|아이엠뱅크　　　　　|신탁연금부　　　　　　　　　　|053  756  2001 |053  740  6927 |41590 |20240610|대구광역시　북구　원대로　１３０　파크드림갤러리관　３층　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319283|아이엠뱅크　　　　　|수도권본부　　　　　　　　　　|02   750  7680 |02   779  6752 |04521 |20240610|서울특별시　중구　남대문로　１２５（다동，　ＤＧＢ금융센터）　１５층　　　　　　　　　　　　　　　　|       
변경    |0319319|아이엠뱅크　　　　　|증권운용부　　　　　　　　　　|02   780  8691 |0    0    0    |07327 |20240610|서울특별시　영등포구　국제금융로２길　１７　대구은행　증권운용부　　　　　　　　　　　　　　　　　　|       
변경    |0319322|아이엠뱅크　　　　　|카드사업부　　　　　　　　　　|053  756  2001 |053  740  6932 |41593 |20240610|대구광역시　북구　옥산로　１１１　대구은행제２본점　８층　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319351|아이엠뱅크　　　　　|리스크총괄부　　　　　　　　　|053  756  2001 |053  740  6935 |41593 |20240610|대구광역시　북구　옥산로　１１１　대구은행제２본점　７층　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319364|아이엠뱅크　　　　　|홍보부　　　　　　　　　　　　|053  756  2001 |053  740  6936 |42123 |20240610|대구광역시　수성구　달구벌대로　２３１０　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319377|아이엠뱅크　　　　　|이사회사무국　　　　　　　　　|053  756  2001 |053  740  6902 |42123 |20240610|대구광역시　수성구　달구벌대로　２３１０　（수성동２가）　대구은행　본점　９층　　　　　　　　　　　|       
변경    |0319380|아이엠뱅크　　　　　|ＤＧＢ혁신금융컨설팅센터　　　|053  756  2001 |               |42123 |20240610|대구광역시　수성구　달구벌대로　２３１０，　　１１층　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319403|아이엠뱅크　　　　　|금융지원부　　　　　　　　　　|053  756  2001 |02   0000 0000 |04521 |20240610|서울특별시　중구　남대문로　１２５（다동，　ＤＧＢ금융센터）１４층　　　　　　　　　　　　　　　　　|       
변경    |0319416|아이엠뱅크　　　　　|개인여신부　　　　　　　　　　|053  756  2001 |053  722  9941 |42123 |20240610|대구광역시　수성구　달구벌대로　２３１０　대구은행　본점　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319432|아이엠뱅크　　　　　|부동산금융부　　　　　　　　　|02   750  7680 |02   722  9943 |04540 |20240610|서울특별시　중구　남대문로　１２０　１５층　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319445|아이엠뱅크　　　　　|준법감시부　　　　　　　　　　|053  756  2001 |053  740  6935 |41593 |20240610|대구광역시　북구　옥산로　１１１　대구은행제２본점　５층　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319458|아이엠뱅크　　　　　|자금세탁방지부　　　　　　　　|053  756  2001 |053  123  1234 |42123 |20240610|대구광역시　수성구　달구벌대로　２３１０　（수성동２가）　대구은행　본점　　　　　　　　　　　　　　|       
변경    |0319487|아이엠뱅크　　　　　|여신심사부　　　　　　　　　　|053  756  2001 |053  740  6948 |41593 |20240610|대구광역시　북구　옥산로　１１１　대구은행제２본점　７층　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319490|아이엠뱅크　　　　　|전략기획부　　　　　　　　　　|053  740  6463 |0505 108  6463 |41593 |20240610|대구광역시　수성구　달구벌대로　２３１０　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319513|아이엠뱅크　　　　　|ＩＣＴ금융부　　　　　　　　　|053  756  2001 |053  722  9951 |41024 |20240610|대구광역시　동구　팔공로５３길　７０　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319539|아이엠뱅크　　　　　|투자금융부　　　　　　　　　　|053  740  2320 |053  740  6953 |41590 |20240610|대구광역시　북구　원대로　１３０　파크드림갤러리관　３층　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319542|아이엠뱅크　　　　　|ＷＭ사업부　　　　　　　　　　|053  756  2001 |053  722  9954 |41593 |20240610|대구광역시　북구　옥산로　１１１　대구은행제２본점　６층　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319555|아이엠뱅크　　　　　|글로벌사업부　　　　　　　　　|053  756  2001 |053  722  9955 |42123 |20240610|대구광역시　수성구　달구벌대로　２３１０　８층　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319568|아이엠뱅크　　　　　|차세대추진부　　　　　　　　　|053  756  2001 |053  123  1234 |41024 |20240610|대구광역시　동구　팔공로５３길　７０　（봉무동）　대구은행　ＤＧＢ혁신센터　　　　　　　　　　　　　|       
변경    |0319571|아이엠뱅크　　　　　|프로세스혁신부　　　　　　　　|053  756  2001 |053  740  6957 |42123 |20240610|대구광역시　수성구　달구벌대로　２３１０　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319584|아이엠뱅크　　　　　|프로세스혁신부（여신）　　　　|053  756  2001 |053  740  6917 |42123 |20240610|대구광역시　수성구　달구벌대로　２３１０　（수성동２가）　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319607|아이엠뱅크　　　　　|공공금융부　　　　　　　　　　|053  756  2001 |053  740  6960 |42123 |20240610|대구광역시　수성구　달구벌대로　２３１０　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319610|아이엠뱅크　　　　　|국제업무부　　　　　　　　　　|053  756  2001 |053  756  2095 |706712|20240610|대구　수성구　수성동２가　대구은행본점건물　내　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319623|아이엠뱅크　　　　　|대구１본부　　　　　　　　　　|053  740  2526 |053  000  0000 |41593 |20240610|대구광역시　북구　옥산로　１１１　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319665|아이엠뱅크　　　　　|자금부　　　　　　　　　　　　|02   319  1053 |02   319  1070 |04521 |20240610|서울특별시　중구　남대문로　１２５（다동，　ＤＧＢ금융센터）　１４층　　　　　　　　　　　　　　　　|       
변경    |0319678|아이엠뱅크　　　　　|리스크검증팀　　　　　　　　　|053  756  2001 |053  722  9967 |42123 |20240610|대구광역시　수성구　달구벌대로　２３１０　１６층　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319681|아이엠뱅크　　　　　|ＷＭ사업부（펀드）　　　　　　|053  756  2001 |053  722  9919 |42123 |20240610|대구광역시　수성구　달구벌대로　２３１０　대구은행　본점　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319694|아이엠뱅크　　　　　|ＩＣＴ개발부　　　　　　　　　|053  756  2001 |053  740  6969 |41024 |20240610|대구광역시　동구　팔공로５３길　７０　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319704|아이엠뱅크　　　　　|기업고객부　　　　　　　　　　|053  756  2001 |053  722  9970 |42123 |20240610|대구광역시　수성구　달구벌대로　２３１０　（수성동２가）　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319717|아이엠뱅크　　　　　|재무기획부　　　　　　　　　　|053  756  2001 |053  123  1234 |42123 |20240610|대구광역시　수성구　달구벌대로　２３１０　（수성동２가）　대구은행　본점　８층　　　　　　　　　　　|       
변경    |0319720|아이엠뱅크　　　　　|정보보호부　　　　　　　　　　|053  756  2001 |053  756  2001 |706712|20240610|대구　수성구　수성동２가　대구은행본점건물　１１８　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319733|아이엠뱅크　　　　　|여신감리부　　　　　　　　　　|053  756  2001 |053  740  6973 |41593 |20240610|대구광역시　북구　옥산로　１１１　대구은행제２본점　８층　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319746|아이엠뱅크　　　　　|기업개선부　　　　　　　　　　|053  756  2001 |053  123  1234 |42123 |20240610|대구광역시　수성구　달구벌대로　２３１０　（수성동２가）　대구은행　본점　　　　　　　　　　　　　　|       
변경    |0319759|아이엠뱅크　　　　　|ＩＭＢＡＮＫ전략부　　　　　　|053  756  2001 |053  740  6975 |42019 |20240610|대구광역시　수성구　달구벌대로　２３８７　３층　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319775|아이엠뱅크　　　　　|부울경본부　　　　　　　　　　|051  647  7443 |051  647  7446 |614718|20240610|부산　부산진구　범천１동　８７７－２　사학연금회관빌딩　１５층　　　　　　　　　　　　　　　　　　　|       
변경    |0319791|아이엠뱅크　　　　　|대구３본부　　　　　　　　　　|053  756  2001 |053  123  1234 |41593 |20240610|대구광역시　북구　옥산로　１１１　（칠성동２가）　대구은행　제２본점　　　　　　　　　　　　　　　　|       
변경    |0319801|아이엠뱅크　　　　　|자금시장지원팀　　　　　　　　|02   750  7618 |02   750  7703 |04539 |20240610|서울특별시　중구　을지로　５１　내외빌딩２층　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319814|아이엠뱅크　　　　　|대구４본부　　　　　　　　　　|053  756  2001 |053  123  1234 |41593 |20240610|대구광역시　북구　옥산로　１１１　（칠성동２가）　대구은행　제２본점　　　　　　　　　　　　　　　　|       
변경    |0319843|아이엠뱅크　　　　　|ＤＧＢ인권센터　　　　　　　　|053  740  2648 |0505 108  2648 |41593 |20240610|대구광역시　북구　옥산로　１１１　４층　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319869|아이엠뱅크　　　　　|대구２본부　　　　　　　　　　|053  740  2506 |0505 108  2506 |41593 |20240610|대구광역시　북구　옥산로　１１１（칠성동２가）　７층　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319872|아이엠뱅크　　　　　|개인고객부　　　　　　　　　　|053  756  2001 |053  740  6987 |42019 |20240610|대구광역시　수성구　달구벌대로　２３１０　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0319885|아이엠뱅크　　　　　|디지털상담부　　　　　　　　　|053  756  2001 |               |42019 |20240610|대구광역시　수성구　달구벌대로　２３８７　３층　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
신규    |0430984|기업　　　　　　　　|용인중앙시장（출）　　　　　　|031  336  8321 |0505 075  1098 |17051 |20240610|경기도　용인시　처인구　금령로　６４　（김량장동）　，　용인중앙시장출장소　　　　　　　　　　　　　|       
변경    |2650018|엘에스증권　　　　　|우리은행ＣＹＢＥＲ　　　　　　|02   1588 2428 |02   783  0239 |07328 |20240610|서울특별시　영등포구　여의나루로　６０，　포스트타워　２５층　　　　　　　　　　　　　　　　　　　　|       
변경    |2650021|엘에스증권　　　　　|하나ＣＹＢＥＲ　　　　　　　　|02   1588 2428 |02   783  0239 |07328 |20240610|서울특별시　영등포구　여의나루로　６０，　포스트타워　２５층　　　　　　　　　　　　　　　　　　　　|       
변경    |2650034|엘에스증권　　　　　|씨티ＣＹＢＥＲ　　　　　　　　|02   1588 2428 |02   783  0239 |07328 |20240610|서울특별시　영등포구　여의나루로　６０，　포스트타워　２５층　　　　　　　　　　　　　　　　　　　　|       
변경    |2650047|엘에스증권　　　　　|조흥ＣＹＢＥＲ　　　　　　　　|02   1588 2428 |02   783  0239 |07328 |20240610|서울특별시　영등포구　여의나루로　６０，　포스트타워　２５층　　　　　　　　　　　　　　　　　　　　|       
변경    |2650050|엘에스증권　　　　　|국민ＣＹＢＥＲ　　　　　　　　|02   1588 2428 |02   783  0239 |07328 |20240610|서울특별시　영등포구　여의나루로　６０，　포스트타워　２５층　　　　　　　　　　　　　　　　　　　　|       
변경    |2650063|엘에스증권　　　　　|대구ＣＹＢＥＲ　　　　　　　　|02   1588 2428 |02   783  0239 |07328 |20240610|서울특별시　영등포구　여의나루로　６０，　포스트타워　２５층　　　　　　　　　　　　　　　　　　　　|       
변경    |2650076|엘에스증권　　　　　|ＳＣ제일ＣＹＢＥＲ　　　　　　|02   1588 2428 |02   783  0239 |07328 |20240610|서울특별시　영등포구　여의나루로　６０，　포스트타워　２５층　　　　　　　　　　　　　　　　　　　　|       
변경    |2650089|엘에스증권　　　　　|부산ＣＹＢＥＲ　　　　　　　　|02   1588 2428 |02   783  0239 |07328 |20240610|서울특별시　영등포구　여의나루로　６０，　포스트타워　２５층　　　　　　　　　　　　　　　　　　　　|       
변경    |2650092|엘에스증권　　　　　|기업ＣＹＢＥＲ　　　　　　　　|02   1588 2428 |02   783  0239 |07328 |20240610|서울특별시　영등포구　여의나루로　６０，　포스트타워　２５층　　　　　　　　　　　　　　　　　　　　|       
변경    |2650102|엘에스증권　　　　　|법인영업　　　　　　　　　　　|02   3779 8865 |02   786  6224 |07328 |20240610|서울특별시　영등포구　여의나루로　６０，　포스트타워　２４층　　　　　　　　　　　　　　　　　　　　|       
변경    |2650115|엘에스증권　　　　　|농협ＣＹＢＥＲ　　　　　　　　|02   1588 2428 |02   783  0239 |07328 |20240610|서울특별시　영등포구　여의나루로　６０，　포스트타워　２５층　　　　　　　　　　　　　　　　　　　　|       
변경    |2650128|엘에스증권　　　　　|외환ＣＹＢＥＲ　　　　　　　　|02   1588 2428 |02   783  0239 |07328 |20240610|서울특별시　영등포구　여의나루로　６０，　포스트타워　２５층　　　　　　　　　　　　　　　　　　　　|       
변경    |2650131|엘에스증권　　　　　|광주ＣＹＢＥＲ　　　　　　　　|02   1588 2428 |02   783  0239 |07328 |20240610|서울특별시　영등포구　여의나루로　６０，　포스트타워　２５층　　　　　　　　　　　　　　　　　　　　|       
변경    |2650144|엘에스증권　　　　　|동부저축ＣＹＢＥＲ　　　　　　|02   1588 2428 |02   783  0239 |07328 |20240610|서울특별시　영등포구　여의나루로　６０，　포스트타워　２５층　　　　　　　　　　　　　　　　　　　　|       
변경    |2650157|엘에스증권　　　　　|국민２ＣＹＢＥＲ　　　　　　　|02   1588 2428 |02   783  0239 |07328 |20240610|서울특별시　영등포구　여의나루로　６０，　포스트타워　２５층　　　　　　　　　　　　　　　　　　　　|       
변경    |2650160|엘에스증권　　　　　|신한ＣＹＢＥＲ　　　　　　　　|02   1588 2428 |02   783  0239 |07328 |20240610|서울특별시　영등포구　여의나루로　６０，　포스트타워　２５층　　　　　　　　　　　　　　　　　　　　|       
변경    |2650173|엘에스증권　　　　　|새마을ＣＹＢＥＲ　　　　　　　|02   1588 2428 |02   783  0239 |07328 |20240610|서울특별시　영등포구　여의나루로　６０，　포스트타워　２５층　　　　　　　　　　　　　　　　　　　　|       
변경    |2651004|엘에스증권　　　　　|영업부　　　　　　　　　　　　|02   3779 0045 |02   782  6224 |07328 |20240610|서울특별시　영등포구　여의나루로　６０，　포스트타워　２０층　　　　　　　　　　　　　　　　　　　　|       
변경    |2651017|엘에스증권　　　　　|테헤란금융센터　　　　　　　　|02   3779 8700 |02   557  0157 |135080|20240610|서울　강남구　역삼동　７０５－１８　신도벤처타워　２Ｆ　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |2651062|엘에스증권　　　　　|강북금융센터　　　　　　　　　|02   3779 8893 |02   798  6224 |03158 |20240610|서울특별시　종로구　삼봉로　９４　３층　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |2652016|엘에스증권　　　　　|다이렉트２０１　　　　　　　　|     1588 2428 |02   783  0239 |07328 |20240610|서울특별시　영등포구　여의나루로　６０，　포스트타워　２５층　　　　　　　　　　　　　　　　　　　　|       
변경    |2652029|엘에스증권　　　　　|다이렉트２０２　　　　　　　　|     1588 2428 |02   783  0239 |07328 |20240610|서울특별시　영등포구　여의나루로　６０，　포스트타워　２５층　　　　　　　　　　　　　　　　　　　　|       
변경    |2652032|엘에스증권　　　　　|다이렉트２０３　　　　　　　　|     1588 2428 |02   783  0239 |07328 |20240610|서울특별시　영등포구　여의나루로　６０，　포스트타워　２５층　　　　　　　　　　　　　　　　　　　　|       
변경    |2652045|엘에스증권　　　　　|다이렉트２０４　　　　　　　　|     1588 2428 |02   783  0239 |07328 |20240610|서울특별시　영등포구　여의나루로　６０，　포스트타워　２５층　　　　　　　　　　　　　　　　　　　　|       
변경    |2652058|엘에스증권　　　　　|다이렉트２０５　　　　　　　　|     1588 2428 |02   783  0239 |07328 |20240610|서울특별시　영등포구　여의나루로　６０，　포스트타워　２５층　　　　　　　　　　　　　　　　　　　　|       
변경    |2652061|엘에스증권　　　　　|다이렉트２０６　　　　　　　　|     1588 2428 |02   783  0239 |07328 |20240610|서울특별시　영등포구　여의나루로　６０，　포스트타워　２５층　　　　　　　　　　　　　　　　　　　　|       
변경    |2652074|엘에스증권　　　　　|다이렉트２０７　　　　　　　　|     1588 2428 |02   783  0239 |07328 |20240610|서울특별시　영등포구　여의나루로　６０，　포스트타워　２５층　　　　　　　　　　　　　　　　　　　　|       
변경    |2652087|엘에스증권　　　　　|다이렉트２０８　　　　　　　　|     1588 2428 |02   783  0239 |07328 |20240610|서울특별시　영등포구　여의나루로　６０，　포스트타워　２５층　　　　　　　　　　　　　　　　　　　　|       
변경    |2652090|엘에스증권　　　　　|다이렉트２０９　　　　　　　　|     1588 2428 |02   783  0239 |07328 |20240610|서울특별시　영등포구　여의나루로　６０，　포스트타워　２５층　　　　　　　　　　　　　　　　　　　　|       
변경    |2652100|엘에스증권　　　　　|다이렉트２１０　　　　　　　　|     1588 2428 |02   783  0239 |07328 |20240610|서울특별시　영등포구　여의나루로　６０，　포스트타워　２５층　　　　　　　　　　　　　　　　　　　　|       
신규    |4050001|ＡＩＧ손해보험　　　|ＡＩＧ손해보험　본사　　　　　|02   316  5920 |02   1544 0064 |07326 |20240610|서울특별시　영등포구　국제금융로　１０　（여의도동）　ＴＷＯ　ＩＦＣ　２６층　　　　　　　　　　　　|       
변경    |0071770|수협은행　　　　　　|영흥수협　강동암사금융센터　　|02   481  7733 |02   481  7744 |05251 |20240607|서울특별시　강동구　올림픽로　８２６　（암사동）　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0115144|ＮＨ농협은행　　　　|어양센트럴지점　　　　　　　　|063  837  9963 |063  837  9962 |54644 |20240605|전북특별자치도　익산시　하나로　３３７　１층　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0873473|새마을금고　　　　　|신반월금고초지지점　　　　　　|031  485  1133 |031  485  1122 |15388 |20240605|경기도　안산시　단원구　화랑로　１５０　（원곡동）　１１５－１１７호　　　　　　　　　　　　　　　　|       
변경    |0710426|우체국　　　　　　　|서울마곡나루우체국　　　　　　|02   2662 2005 |02   2662 0003 |07595 |20240604|서울특별시　강서구　마곡중앙５로　２８　（마곡동，　마곡우체국）　　　　　　　　　　　　　　　　　　|       
변경    |0183079|농축협　　　　　　　|여수원예　웅천　　　　　　　　|061  684  7668 |061  684  7670 |59792 |20240603|전라남도　여수시　웅천로　１３０　（웅천동）　시그니처타워　１층　여수원예농협　웅천지점　　　　　　|       
폐쇄    |0506902|저축은행　　　　　　|더케이　　　여의도영업부　　　|02   569  5600 |02   6499 5600 |07327 |20240603|서울특별시　영등포구　여의나루로　５３－１　대오빌딩　９층　　　　　　　　　　　　　　　　　　　　　|0500212
신규    |0508625|저축은행　　　　　　|동원제일　　자동차담보팀　　　|02   1544 8811 |051  955  2097 |47599 |20240603|부산광역시　연제구　연제로　３０　（연산동，　시청역　비스타　동원）　동원제일저축은행　　　　　　　|       
신규    |0884226|신한　　　　　　　　|자산관리기획실　　　　　　　　|02   756  0505 |0505 177  0305 |04513 |20240603|서울특별시　중구　세종대로９길　２０　（태평로２가）　１２층　　　　　　　　　　　　　　　　　　　　|       
변경    |0885209|신한　　　　　　　　|서귀포　　　　　　　　　　　　|064  732  7930 |0505 177  7191 |63593 |20240603|제주특별자치도　서귀포시　일주동로　８７０７　（서귀동）　　　　　　　　　　　　　　　　　　　　　　|       
폐쇄    |2091088|유안타증권　　　　　|금융센터상무지점　　　　　　　|062  385  5200 |062  385  5210 |61963 |20240603|광주광역시　서구　치평동　１２５１－１　ＥＣＣ빌딩　２층　　　　　　　　　　　　　　　　　　　　　　|2090238
변경    |2740009|ＤＳ투자증권　　　　|영업점　　　　　　　　　　　　|02   709  2300 |02   709  2892 |07326 |20240603|서울특별시　영등포구　국제금융로　１０　（여의도동）　쓰리　아이에프씨　１３층　ＤＳ투자증권　　　　|       
변경    |0090586|수협은행　　　　　　|성산포수협　약수역금융센터　　|02   2256 7671 |02   2256 7670 |04590 |20240531|서울특별시　중구　다산로　１３２　우봉빌딩　１층　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0519151|ＵＢＳ　　　　　　　|서울　지점　　　　　　　　　　|02   3707 3800 |02   6364 8900 |03161 |20240531|서울특별시　종로구　우정국로　２６　（공평동），　센트로폴리스타워　Ａ　１５층　　　　　　　　　　　|       
잠정패쇄|0153847|농축협　　　　　　　|천안　미죽＜간＞　　　　　　　|041  569  5959 |041  565  0994 |31215 |20240530|충청남도　천안시　동남구　풍세면　미죽２길　９－６　　　　　　　　　　　　　　　　　　　　　　　　　|0142764
변경    |0156608|농축협　　　　　　　|신도　효자　　　　　　　　　　|02   381  8705 |02   381  8706 |10584 |20240530|경기도　고양시　덕양구　백운길　２２　（지축동）　가동　２층　　　　　　　　　　　　　　　　　　　　|       
변경    |0177797|농축협　　　　　　　|창원시축산　진해　　　　　　　|055  545  0518 |055  545  3867 |51639 |20240530|경상남도　창원시　진해구　진해대로９２１번길　４　뉴시티빌딩　１층　　　　　　　　　　　　　　　　　|       
변경    |0468684|새마을금고　　　　　|한국항공우주산업㈜　　　　　　|055  851  1383 |055  851  6510 |52529 |20240530|경상남도　사천시　사남면　공단１로　７８　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
신규    |2740009|ＤＳ투자증권　　　　|ＤＳ투자증권　　　　　　　　　|02   709  2300 |02   709  2892 |07326 |20240529|서울특별시　영등포구　국제금융로　１０　（여의도동）　쓰리　아이에프씨　１３층　ＤＳ투자증권　　　　|       
신규    |2760005|유화증권　　　　　　|유화증권　콜센터　　　　　　　|02   566  5522 |02   3770 0235 |07325 |20240529|서울특별시　영등포구　국제금융로２길　３６　（여의도동）　４층　　　　　　　　　　　　　　　　　　　|       
신규    |2761004|유화증권　　　　　　|본점　영업부　　　　　　　　　|02   3770 0101 |02   3770 0237 |07325 |20240529|서울특별시　영등포구　국제금융로２길　３６　（여의도동）　２층　　　　　　　　　　　　　　　　　　　|       
신규    |2761114|유화증권　　　　　　|을지로지점　　　　　　　　　　|02   2278 5781 |02   2277 2879 |04543 |20240529|서울특별시　중구　을지로１１길　１５　（수표동）　６층，　６０８호　　　　　　　　　　　　　　　　　|       
신규    |2761224|유화증권　　　　　　|강남지점　　　　　　　　　　　|02   538  3800 |02   538  3071 |06054 |20240529|서울특별시　강남구　도산대로　３１８　（논현동）　８층，　８０３호　　　　　　　　　　　　　　　　　|       
신규    |0391078|경남　　　　　　　　|리테일고객부（사후관리팀）　　|055  290  8693 |0505 082  3500 |51316 |20240528|경상남도　창원시　마산회원구　３·１５대로　６４２　（석전동）　리테일고객부（사후관리팀）　　　　　|       
변경    |0737357|우체국　　　　　　　|정부세종청사우체국　　　　　　|044  862  9545 |044  862  9546 |30103 |20240528|세종특별자치시　　도움６로　１１　（어진동，국토교통부）　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0739012|우체국　　　　　　　|제주우체국　　　　　　　　　　|064  752  0205 |0505 005  2296 |63166 |20240528|제주특별자치도　제주시　관덕로　３３　（삼도이동，제주우체국）　　　　　　　　　　　　　　　　　　　|       
변경    |0802635|하나　　　　　　　　|구미역　　　　　　　　　　　　|054  457  8292 |054  456  1174 |39223 |20240527|경상북도　구미시　금오산로６길　１２，　１층　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
신규    |0846617|우리　　　　　　　　|삼성디스플레이ＯＬＥＤ（출）　|041  532  4781 |042  532  4781 |31454 |20240527|충청남도　아산시　탕정면　삼성로　１８１　우리은행　　　　　　　　　　　　　　　　　　　　　　　　　|       
신규    |0846620|우리　　　　　　　　|아시아나항공（출）　　　　　　|02   2669 5757 |02   2669 5757 |07505 |20240527|서울특별시　강서구　오정로　４４３－８３　（오쇠동）　　　　　　　　　　　　　　　　　　　　　　　　|       
신규    |0846633|우리　　　　　　　　|화성삼성전자２（출）　　　　　|031  273  9362 |031  273  9362 |18448 |20240527|경기도　화성시　삼성전자로　１　（반월동）　１７라인동　１층　　　　　　　　　　　　　　　　　　　　|       
변경    |2090649|유안타증권　　　　　|금융센터동북본부점　　　　　　|02   939  2998 |02   934  5869 |01689 |20240527|서울특별시　노원구　노해로　４５５　（상계동）　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0171434|농축협　　　　　　　|광주지구　고덕　　　　　　　　|02   428  8091 |02   428  8094 |05224 |20240524|서울특별시　강동구　고덕로　３５３，　일반상가　１０２호　　　　　　　　　　　　　　　　　　　　　　|       
신규    |0088006|수출입은행　　　　　|공급망안정화기금　　　　　　　|02   3779 6271 |02   3779 6826 |07242 |20240522|서울특별시　영등포구　은행로　３８　（여의도동）　한국수출입은행　본점　　　　　　　　　　　　　　　|       
변경    |0141943|농축협　　　　　　　|김화　근남　　　　　　　　　　|033  458  1049 |033  458  5758 |24063 |20240522|강원특별자치도　철원군　근남면　와수로　４８６　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0490885|신협　　　　　　　　|호남제일신협　　　　　　　　　|063  243  6978 |063  243  6979 |55356 |20240522|전북　완주군　소양로　２３５　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0121316|농축협　　　　　　　|강서농협　　　　　　　　　　　|02   2669 6114 |02   2666 1102 |07510 |20240521|서울특별시　강서구　금낭화로　１２７　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0126890|농축협　　　　　　　|김화농협　　　　　　　　　　　|033  458  1858 |033  458  2720 |24058 |20240521|강원특별자치도　철원군　서면　와수로１６６번길　６　　　　　　　　　　　　　　　　　　　　　　　　　|       
신규    |0472942|신협　　　　　　　　|군산대건신협　내흥지점　　　　|063  442  1212 |063  443  5108 |54042 |20240521|전북특별자치도　군산시　정자로　６４　（내흥동）　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0720160|우체국　　　　　　　|주문진우체국　　　　　　　　　|033  662  2005 |033  662  4092 |25410 |20240521|강원특별자치도　강릉시　주문로　１４１　（주문진읍，주문진우체국）　　　　　　　　　　　　　　　　　|       
잠정패쇄|0720607|우체국　　　　　　　|원주단구동우체국　　　　　　　|033  762  3444 |033  762  3453 |26452 |20240521|강원특별자치도　원주시　치악로　１５５８　（단구동）　　　　　　　　　　　　　　　　　　　　　　　　|0720128
변경    |0722375|우체국　　　　　　　|원주반곡동우체국　　　　　　　|033  762  3444 |0505 005  2205 |26460 |20240521|강원특별자치도　원주시　혁신로　１７　（반곡동，원주반곡동우체국）　　　　　　　　　　　　　　　　　|       
잠정패쇄|0725961|우체국　　　　　　　|대구하빈우체국　　　　　　　　|053  582  1105 |053  581  7994 |42902 |20240521|대구광역시　달성군　하빈면　하빈로９０길　１　（현내리４８６－２）　　　　　　　　　　　　　　　　　|0728939
변경    |0739012|우체국　　　　　　　|제주우체국　　　　　　　　　　|064  722  2005 |0505 005  2296 |63166 |20240521|제주특별자치도　제주시　관덕로　３３　（삼도이동，제주우체국）　　　　　　　　　　　　　　　　　　　|       
변경    |0206286|우리은행　　　　　　|해운대중앙（지）　　　　　　　|051  742  3088 |0505 001  3628 |48095 |20240520|부산광역시　해운대구　해운대로　６５０　（우동，　해운대　센트럴　푸르지오）　　　　　　　　　　　　|       
변경    |0320421|부산　　　　　　　　|수영금융센터　　　　　　　　　|051  752  0166 |051  756  4927 |48243 |20240520|부산광역시　수영구　연수로　４１８　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
폐쇄    |0320722|부산　　　　　　　　|금정（지）　　　　　　　　　　|051  553  7501 |051  553  9147 |607831|20240520|부산시　동래구　온천１동１４５의３３　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|0320256
변경    |0482181|신협　　　　　　　　|덕양신협　　　　　　　　　　　|031  974  2732 |031  974  8543 |10515 |20240520|경기도　고양시　덕양구　지도로　６２　（동영빌딩１층）　　　　　　　　　　　　　　　　　　　　　　　|       
신규    |0184939|농축협　　　　　　　|평택　지제동삭　　　　　　　　|031  000  0000 |031  000  0000 |18028 |20240517|경기도　평택시　모산영신１길　２３　（동삭동）　평택　지제동삭지점　　　　　　　　　　　　　　　　　|       
신규    |0184942|농축협　　　　　　　|용인축산　마트〈간〉　　　　　|031  000  0000 |031  000  0000 |17052 |20240517|경기도　용인시　처인구　금령로５５번길　６　（김량장동）　용인축산　마트간이지점　　　　　　　　　　|       
변경    |0472926|신협　　　　　　　　|양동행복신협　경열로지점　　　|062  454  6514 |062  523  6516 |61247 |20240517|광주광역시　북구　유동길　４６　（임동）　２０３동　２－１１０호　　　　　　　　　　　　　　　　　　|       
변경    |0481742|신협　　　　　　　　|서울약사신협　　　　　　　　　|02   874  8288 |02   874  8471 |08742 |20240517|서울특별시　관악구　남부순환로　１８８９　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|       
변경    |0724810|우체국　　　　　　　|봉화소천우체국　　　　　　　　|054  673  7400 |054  672  7240 |36266 |20240517|경상북도　봉화군　소천면　소천로　１２６９－５　（소천면，소천우체국）　　　　　　　　　　　　　　　|       
변경    |0744353|우체국　　　　　　　|고흥우체국　　　　　　　　　　|061  830  2311 |061  832  0610 |59538 |20240517|전라남도　고흥군　고흥읍　봉황길　５　（고흥읍，고흥우체국）　　　　　　　　　　　　　　　　　　　　|       
변경    |0750130|우체국　　　　　　　|해운대우체국　　　　　　　　　|051  720  4530 |051  702  6102 |48002 |20240517|부산광역시　해운대구　반송로　５２３　（석대동）　　　　　　　　　　　　　　　　　　　　　　　　　　|       
